78.65user 0.33system 1:06.72elapsed 118%CPU (0avgtext+0avgdata 262228maxresident)k
0inputs+528outputs (0major+126630minor)pagefaults 0swaps
84.00user 0.23system 1:08.65elapsed 122%CPU (0avgtext+0avgdata 294304maxresident)k
0inputs+536outputs (0major+125689minor)pagefaults 0swaps
86.69user 0.26system 1:11.69elapsed 121%CPU (0avgtext+0avgdata 318368maxresident)k
0inputs+528outputs (0major+123579minor)pagefaults 0swaps
89.99user 0.34system 1:13.53elapsed 122%CPU (0avgtext+0avgdata 438556maxresident)k
0inputs+576outputs (0major+174466minor)pagefaults 0swaps
85.16user 0.24system 1:16.57elapsed 111%CPU (0avgtext+0avgdata 221288maxresident)k
0inputs+576outputs (0major+116167minor)pagefaults 0swaps
84.63user 0.36system 1:16.74elapsed 110%CPU (0avgtext+0avgdata 214200maxresident)k
5696inputs+536outputs (38major+86945minor)pagefaults 0swaps
84.36user 0.30system 1:17.39elapsed 109%CPU (0avgtext+0avgdata 199788maxresident)k
7440inputs+536outputs (51major+88044minor)pagefaults 0swaps
92.46user 0.36system 1:19.25elapsed 117%CPU (0avgtext+0avgdata 235764maxresident)k
7288inputs+536outputs (45major+115143minor)pagefaults 0swaps
95.74user 0.34system 1:20.73elapsed 119%CPU (0avgtext+0avgdata 302824maxresident)k
5896inputs+536outputs (39major+160958minor)pagefaults 0swaps
91.35user 0.37system 1:22.78elapsed 110%CPU (0avgtext+0avgdata 249008maxresident)k
5680inputs+536outputs (41major+138423minor)pagefaults 0swaps
