76.32user 0.26system 1:08.19elapsed 112%CPU (0avgtext+0avgdata 275024maxresident)k
64inputs+528outputs (0major+116817minor)pagefaults 0swaps
91.74user 0.28system 1:13.51elapsed 125%CPU (0avgtext+0avgdata 249140maxresident)k
0inputs+536outputs (0major+156926minor)pagefaults 0swaps
83.75user 0.17system 1:13.95elapsed 113%CPU (0avgtext+0avgdata 262424maxresident)k
0inputs+536outputs (0major+85590minor)pagefaults 0swaps
89.57user 0.30system 1:14.42elapsed 120%CPU (0avgtext+0avgdata 306424maxresident)k
0inputs+536outputs (0major+124140minor)pagefaults 0swaps
89.79user 0.25system 1:17.11elapsed 116%CPU (0avgtext+0avgdata 262164maxresident)k
24inputs+544outputs (0major+117728minor)pagefaults 0swaps
79.47user 0.25system 1:11.36elapsed 111%CPU (0avgtext+0avgdata 198792maxresident)k
0inputs+528outputs (0major+110227minor)pagefaults 0swaps
87.06user 0.31system 1:13.82elapsed 118%CPU (0avgtext+0avgdata 285748maxresident)k
0inputs+584outputs (0major+141194minor)pagefaults 0swaps
83.75user 0.30system 1:14.40elapsed 112%CPU (0avgtext+0avgdata 267768maxresident)k
0inputs+576outputs (0major+132905minor)pagefaults 0swaps
86.33user 0.23system 1:15.34elapsed 114%CPU (0avgtext+0avgdata 227996maxresident)k
0inputs+568outputs (0major+103636minor)pagefaults 0swaps
94.35user 0.26system 1:17.74elapsed 121%CPU (0avgtext+0avgdata 258872maxresident)k
0inputs+576outputs (0major+146983minor)pagefaults 0swaps
