Number of features in training data: 6644
Number of predicates: 6644
Labels: O IN CD NNS , NNP VBZ VBN JJ DT NN : CC . RB MD PRP VB RBR VBG POS $ PRP$ JJR WDT VBD TO `` VBP '' RP WP EX NNPS WRB JJS ( ) RBS FW UH WP$ PDT # LS
Preparing O
Preparing IN
Preparing CD
Preparing NNS
Preparing ,
Preparing NNP
Preparing VBZ
Preparing VBN
Preparing JJ
Preparing DT
Preparing NN
Preparing :
Preparing CC
Preparing .
Preparing RB
Preparing MD
Preparing PRP
Preparing VB
Preparing RBR
Preparing VBG
Preparing POS
Preparing $
Preparing PRP$
Preparing JJR
Preparing WDT
Preparing VBD
Preparing TO
Preparing ``
Preparing VBP
Preparing ''
Preparing RP
Preparing WP
Preparing EX
Preparing NNPS
Preparing WRB
Preparing JJS
Preparing (
Preparing )
Preparing RBS
Preparing FW
Preparing UH
Preparing WP$
Preparing PDT
Preparing #
Preparing LS
Training on 356 instances
Testing on 357 instances
getValue() (observed log-likelihood) = -234599.5113890889
getValue() (log-likelihood) = -234599.5113890889
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -149337.0646331643
getValue() (log-likelihood) = -149337.0646331643
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -149341.9018973806
getValue() (log-likelihood) = -149341.9018973806
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -149344.85982526615
getValue() (log-likelihood) = -149344.85982526615
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -149346.8356147419
getValue() (log-likelihood) = -149346.8356147419
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -149348.24257069794
getValue() (log-likelihood) = -149348.24257069794
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -149349.2943260348
getValue() (log-likelihood) = -149349.2943260348
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -149350.10974456155
getValue() (log-likelihood) = -149350.10974456155
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -149350.75905892125
getValue() (log-likelihood) = -149350.75905892125
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -149351.28621760564
getValue() (log-likelihood) = -149351.28621760564
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -149351.72027499528
getValue() (log-likelihood) = -149351.72027499528
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -149352.0814198977
getValue() (log-likelihood) = -149352.0814198977
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -149352.38429124388
getValue() (log-likelihood) = -149352.38429124388
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -149352.63987979517
getValue() (log-likelihood) = -149352.63987979517
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -149352.85666809403
getValue() (log-likelihood) = -149352.85666809403
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -149353.04134472093
getValue() (log-likelihood) = -149353.04134472093
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -149353.19927125663
getValue() (log-likelihood) = -149353.19927125663
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -149353.3347999258
getValue() (log-likelihood) = -149353.3347999258
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -149353.45149759043
getValue() (log-likelihood) = -149353.45149759043
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -149353.55230885674
getValue() (log-likelihood) = -149353.55230885674
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -149353.63967821162
getValue() (log-likelihood) = -149353.63967821162
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -149353.71564371468
getValue() (log-likelihood) = -149353.71564371468
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -149353.7819102929
getValue() (log-likelihood) = -149353.7819102929
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -149353.83990805337
getValue() (log-likelihood) = -149353.83990805337
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -149353.89083926185
getValue() (log-likelihood) = -149353.89083926185
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -149353.93571658613
getValue() (log-likelihood) = -149353.93571658613
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -149353.97539448182
getValue() (log-likelihood) = -149353.97539448182
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -149354.01059509013
getValue() (log-likelihood) = -149354.01059509013
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -149354.0419297099
getValue() (log-likelihood) = -149354.0419297099
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -149354.06991665837
getValue() (log-likelihood) = -149354.06991665837
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -149354.09499615987
getValue() (log-likelihood) = -149354.09499615987
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -149354.11754278032
getValue() (log-likelihood) = -149354.11754278032
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -149354.13787583145
getValue() (log-likelihood) = -149354.13787583145
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -149354.15626807194
getValue() (log-likelihood) = -149354.15626807194
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -149354.17295300536
getValue() (log-likelihood) = -149354.17295300536
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -149354.1881309899
getValue() (log-likelihood) = -149354.1881309899
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -149354.20197437043
getValue() (log-likelihood) = -149354.20197437043
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -149354.21463178232
getValue() (log-likelihood) = -149354.21463178232
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -149354.22623176512
getValue() (log-likelihood) = -149354.22623176512
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -149354.23688580032
getValue() (log-likelihood) = -149354.23688580032
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -149354.24669086662
getValue() (log-likelihood) = -149354.24669086662
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -149354.2557315871
getValue() (log-likelihood) = -149354.2557315871
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -149354.26408204058
getValue() (log-likelihood) = -149354.26408204058
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -149354.27180728738
getValue() (log-likelihood) = -149354.27180728738
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -149354.2789646583
getValue() (log-likelihood) = -149354.2789646583
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -149354.28560483904
getValue() (log-likelihood) = -149354.28560483904
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -149354.29177279596
getValue() (log-likelihood) = -149354.29177279596
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -149354.29750854953
getValue() (log-likelihood) = -149354.29750854953
HMM finished one iteration of maximizer, i=47
getValue() (observed log-likelihood) = -149354.30284784062
getValue() (log-likelihood) = -149354.30284784062
HMM finished one iteration of maximizer, i=48
getValue() (observed log-likelihood) = -149354.30782269
getValue() (log-likelihood) = -149354.30782269
HMM finished one iteration of maximizer, i=49
getValue() (observed log-likelihood) = -149354.31246187695
getValue() (log-likelihood) = -149354.31246187695
HMM finished one iteration of maximizer, i=50
getValue() (observed log-likelihood) = -149354.31679134924
getValue() (log-likelihood) = -149354.31679134924
HMM finished one iteration of maximizer, i=51
getValue() (observed log-likelihood) = -149354.32083457062
getValue() (log-likelihood) = -149354.32083457062
HMM finished one iteration of maximizer, i=52
getValue() (observed log-likelihood) = -149354.3246128183
getValue() (log-likelihood) = -149354.3246128183
HMM finished one iteration of maximizer, i=53
getValue() (observed log-likelihood) = -149354.32814543953
getValue() (log-likelihood) = -149354.32814543953
HMM finished one iteration of maximizer, i=54
getValue() (observed log-likelihood) = -149354.33145007698
getValue() (log-likelihood) = -149354.33145007698
HMM finished one iteration of maximizer, i=55
getValue() (observed log-likelihood) = -149354.3345428522
getValue() (log-likelihood) = -149354.3345428522
HMM finished one iteration of maximizer, i=56
getValue() (observed log-likelihood) = -149354.33743853617
getValue() (log-likelihood) = -149354.33743853617
HMM finished one iteration of maximizer, i=57
getValue() (observed log-likelihood) = -149354.34015068784
getValue() (log-likelihood) = -149354.34015068784
HMM finished one iteration of maximizer, i=58
getValue() (observed log-likelihood) = -149354.34269178088
getValue() (log-likelihood) = -149354.34269178088
HMM finished one iteration of maximizer, i=59
getValue() (observed log-likelihood) = -149354.3450733138
getValue() (log-likelihood) = -149354.3450733138
HMM finished one iteration of maximizer, i=60
getValue() (observed log-likelihood) = -149354.34730590114
getValue() (log-likelihood) = -149354.34730590114
HMM finished one iteration of maximizer, i=61
getValue() (observed log-likelihood) = -149354.34939935862
getValue() (log-likelihood) = -149354.34939935862
HMM finished one iteration of maximizer, i=62
getValue() (observed log-likelihood) = -149354.35136277892
getValue() (log-likelihood) = -149354.35136277892
HMM finished one iteration of maximizer, i=63
getValue() (observed log-likelihood) = -149354.35320459382
getValue() (log-likelihood) = -149354.35320459382
HMM finished one iteration of maximizer, i=64
getValue() (observed log-likelihood) = -149354.35493263218
getValue() (log-likelihood) = -149354.35493263218
HMM finished one iteration of maximizer, i=65
getValue() (observed log-likelihood) = -149354.35655417337
getValue() (log-likelihood) = -149354.35655417337
HMM finished one iteration of maximizer, i=66
getValue() (observed log-likelihood) = -149354.35807599017
getValue() (log-likelihood) = -149354.35807599017
HMM finished one iteration of maximizer, i=67
getValue() (observed log-likelihood) = -149354.35950439275
getValue() (log-likelihood) = -149354.35950439275
HMM finished one iteration of maximizer, i=68
getValue() (observed log-likelihood) = -149354.36084526344
getValue() (log-likelihood) = -149354.36084526344
HMM finished one iteration of maximizer, i=69
getValue() (observed log-likelihood) = -149354.36210408944
getValue() (log-likelihood) = -149354.36210408944
HMM finished one iteration of maximizer, i=70
getValue() (observed log-likelihood) = -149354.36328599654
getValue() (log-likelihood) = -149354.36328599654
HMM finished one iteration of maximizer, i=71
getValue() (observed log-likelihood) = -149354.36439577214
getValue() (log-likelihood) = -149354.36439577214
HMM finished one iteration of maximizer, i=72
getValue() (observed log-likelihood) = -149354.36543789197
getValue() (log-likelihood) = -149354.36543789197
HMM finished one iteration of maximizer, i=73
getValue() (observed log-likelihood) = -149354.3664165419
getValue() (log-likelihood) = -149354.3664165419
HMM finished one iteration of maximizer, i=74
HMM training has converged, i=74
Evaluator iteration=75 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8290428333422906
Testing accuracy=0.7695938063421359
Testing OOVaccuracy=0.36341632088520054
Trainer by likelihood done

