000 (162.000.000) 03/01 15:50:36 Job submitted from host: <128.83.130.140:48082>
...
009 (162.000.000) 03/01 15:50:45 Job was aborted by the user.
	via condor_rm (by user jimmylin)
...
000 (167.000.000) 03/01 15:51:39 Job submitted from host: <128.83.130.140:48082>
...
001 (167.000.000) 03/01 15:51:57 Job executing on host: <128.83.120.128:56333>
...
006 (167.000.000) 03/01 15:52:06 Image size of job updated: 37384376
	379  -  MemoryUsage of job (MB)
	387316  -  ResidentSetSize of job (KB)
...
006 (167.000.000) 03/01 15:57:07 Image size of job updated: 37384376
	546  -  MemoryUsage of job (MB)
	558168  -  ResidentSetSize of job (KB)
...
006 (167.000.000) 03/01 16:02:07 Image size of job updated: 37384376
	1186  -  MemoryUsage of job (MB)
	1214200  -  ResidentSetSize of job (KB)
...
006 (167.000.000) 03/01 16:07:07 Image size of job updated: 37384376
	1256  -  MemoryUsage of job (MB)
	1285692  -  ResidentSetSize of job (KB)
...
006 (167.000.000) 03/01 16:12:08 Image size of job updated: 37384376
	1446  -  MemoryUsage of job (MB)
	1480016  -  ResidentSetSize of job (KB)
...
006 (167.000.000) 03/01 16:42:11 Image size of job updated: 37384376
	1464  -  MemoryUsage of job (MB)
	1498696  -  ResidentSetSize of job (KB)
...
006 (167.000.000) 03/01 16:47:12 Image size of job updated: 37384376
	1683  -  MemoryUsage of job (MB)
	1723012  -  ResidentSetSize of job (KB)
...
006 (167.000.000) 03/01 16:52:12 Image size of job updated: 37384376
	1872  -  MemoryUsage of job (MB)
	1916796  -  ResidentSetSize of job (KB)
...
005 (167.000.000) 03/01 17:32:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:42:58, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:42:58, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       10       10    835041
	   Gpus                 :                           0
	   Memory (MB)          :     1872        1     12899
...
