82.70user 0.29system 1:13.17elapsed 113%CPU (0avgtext+0avgdata 254948maxresident)k
24inputs+528outputs (0major+170822minor)pagefaults 0swaps
88.16user 0.23system 1:17.45elapsed 114%CPU (0avgtext+0avgdata 292068maxresident)k
0inputs+536outputs (0major+127045minor)pagefaults 0swaps
89.03user 0.26system 1:18.41elapsed 113%CPU (0avgtext+0avgdata 376592maxresident)k
64inputs+528outputs (0major+124114minor)pagefaults 0swaps
86.67user 0.34system 1:21.01elapsed 107%CPU (0avgtext+0avgdata 259168maxresident)k
0inputs+536outputs (0major+104991minor)pagefaults 0swaps
94.95user 0.27system 1:21.28elapsed 117%CPU (0avgtext+0avgdata 295288maxresident)k
0inputs+536outputs (0major+133647minor)pagefaults 0swaps
82.57user 0.18system 1:14.23elapsed 111%CPU (0avgtext+0avgdata 242760maxresident)k
0inputs+536outputs (0major+83647minor)pagefaults 0swaps
89.94user 0.24system 1:15.84elapsed 118%CPU (0avgtext+0avgdata 298116maxresident)k
0inputs+536outputs (0major+119451minor)pagefaults 0swaps
94.32user 0.25system 1:19.90elapsed 118%CPU (0avgtext+0avgdata 273032maxresident)k
0inputs+536outputs (0major+117752minor)pagefaults 0swaps
90.12user 0.20system 1:20.37elapsed 112%CPU (0avgtext+0avgdata 204340maxresident)k
0inputs+536outputs (0major+93079minor)pagefaults 0swaps
93.43user 0.32system 1:20.52elapsed 116%CPU (0avgtext+0avgdata 261624maxresident)k
0inputs+536outputs (0major+120645minor)pagefaults 0swaps
