Number of features in training data: 6644
Number of predicates: 6644
Labels: O IN CD NNS , NNP VBZ VBN JJ DT NN : CC . RB MD PRP VB RBR VBG POS $ PRP$ JJR WDT VBD TO `` VBP '' RP WP EX NNPS WRB JJS ( ) RBS FW UH WP$ PDT # LS
Preparing O
Preparing IN
Preparing CD
Preparing NNS
Preparing ,
Preparing NNP
Preparing VBZ
Preparing VBN
Preparing JJ
Preparing DT
Preparing NN
Preparing :
Preparing CC
Preparing .
Preparing RB
Preparing MD
Preparing PRP
Preparing VB
Preparing RBR
Preparing VBG
Preparing POS
Preparing $
Preparing PRP$
Preparing JJR
Preparing WDT
Preparing VBD
Preparing TO
Preparing ``
Preparing VBP
Preparing ''
Preparing RP
Preparing WP
Preparing EX
Preparing NNPS
Preparing WRB
Preparing JJS
Preparing (
Preparing )
Preparing RBS
Preparing FW
Preparing UH
Preparing WP$
Preparing PDT
Preparing #
Preparing LS
Training on 356 instances
Testing on 357 instances
getValue() (observed log-likelihood) = -226341.18495495888
getValue() (log-likelihood) = -226341.18495495888
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -144817.54286855864
getValue() (log-likelihood) = -144817.54286855864
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -144822.16845485248
getValue() (log-likelihood) = -144822.16845485248
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -144825.05539032808
getValue() (log-likelihood) = -144825.05539032808
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -144826.99298383197
getValue() (log-likelihood) = -144826.99298383197
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -144828.37324054822
getValue() (log-likelihood) = -144828.37324054822
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -144829.40483437714
getValue() (log-likelihood) = -144829.40483437714
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -144830.20477512275
getValue() (log-likelihood) = -144830.20477512275
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -144830.84246663938
getValue() (log-likelihood) = -144830.84246663938
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -144831.36149385167
getValue() (log-likelihood) = -144831.36149385167
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -144831.79070491545
getValue() (log-likelihood) = -144831.79070491545
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -144832.15008427534
getValue() (log-likelihood) = -144832.15008427534
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -144832.45401603548
getValue() (log-likelihood) = -144832.45401603548
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -144832.71318591625
getValue() (log-likelihood) = -144832.71318591625
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -144832.9357408967
getValue() (log-likelihood) = -144832.9357408967
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -144833.12802595022
getValue() (log-likelihood) = -144833.12802595022
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -144833.29506968788
getValue() (log-likelihood) = -144833.29506968788
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -144833.4409150994
getValue() (log-likelihood) = -144833.4409150994
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -144833.56885139624
getValue() (log-likelihood) = -144833.56885139624
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -144833.68158074035
getValue() (log-likelihood) = -144833.68158074035
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -144833.78134090602
getValue() (log-likelihood) = -144833.78134090602
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -144833.8699973854
getValue() (log-likelihood) = -144833.8699973854
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -144833.94911382443
getValue() (log-likelihood) = -144833.94911382443
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -144834.02000679346
getValue() (log-likelihood) = -144834.02000679346
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -144834.08378898943
getValue() (log-likelihood) = -144834.08378898943
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -144834.14140378265
getValue() (log-likelihood) = -144834.14140378265
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -144834.19365313044
getValue() (log-likelihood) = -144834.19365313044
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -144834.24122037695
getValue() (log-likelihood) = -144834.24122037695
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -144834.28468901437
getValue() (log-likelihood) = -144834.28468901437
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -144834.32455823268
getValue() (log-likelihood) = -144834.32455823268
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -144834.36125588676
getValue() (log-likelihood) = -144834.36125588676
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -144834.39514934798
getValue() (log-likelihood) = -144834.39514934798
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -144834.42655462943
getValue() (log-likelihood) = -144834.42655462943
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -144834.4557440773
getValue() (log-likelihood) = -144834.4557440773
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -144834.48295286723
getValue() (log-likelihood) = -144834.48295286723
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -144834.50838450054
getValue() (log-likelihood) = -144834.50838450054
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -144834.53221546693
getValue() (log-likelihood) = -144834.53221546693
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -144834.55459919368
getValue() (log-likelihood) = -144834.55459919368
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -144834.5756694023
getValue() (log-likelihood) = -144834.5756694023
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -144834.5955429579
getValue() (log-likelihood) = -144834.5955429579
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -144834.6143222918
getValue() (log-likelihood) = -144834.6143222918
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -144834.63209745905
getValue() (log-likelihood) = -144834.63209745905
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -144834.64894789417
getValue() (log-likelihood) = -144834.64894789417
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -144834.6649438979
getValue() (log-likelihood) = -144834.6649438979
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -144834.68014790714
getValue() (log-likelihood) = -144834.68014790714
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -144834.69461557714
getValue() (log-likelihood) = -144834.69461557714
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -144834.70839669943
getValue() (log-likelihood) = -144834.70839669943
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -144834.72153599272
getValue() (log-likelihood) = -144834.72153599272
HMM finished one iteration of maximizer, i=47
getValue() (observed log-likelihood) = -144834.7340737656
getValue() (log-likelihood) = -144834.7340737656
HMM finished one iteration of maximizer, i=48
getValue() (observed log-likelihood) = -144834.74604649426
getValue() (log-likelihood) = -144834.74604649426
HMM finished one iteration of maximizer, i=49
getValue() (observed log-likelihood) = -144834.75748731088
getValue() (log-likelihood) = -144834.75748731088
HMM finished one iteration of maximizer, i=50
getValue() (observed log-likelihood) = -144834.76842641903
getValue() (log-likelihood) = -144834.76842641903
HMM finished one iteration of maximizer, i=51
getValue() (observed log-likelihood) = -144834.77889145602
getValue() (log-likelihood) = -144834.77889145602
HMM finished one iteration of maximizer, i=52
getValue() (observed log-likelihood) = -144834.7889077968
getValue() (log-likelihood) = -144834.7889077968
HMM finished one iteration of maximizer, i=53
getValue() (observed log-likelihood) = -144834.7984988242
getValue() (log-likelihood) = -144834.7984988242
HMM finished one iteration of maximizer, i=54
getValue() (observed log-likelihood) = -144834.8076861471
getValue() (log-likelihood) = -144834.8076861471
HMM finished one iteration of maximizer, i=55
getValue() (observed log-likelihood) = -144834.816489805
getValue() (log-likelihood) = -144834.816489805
HMM finished one iteration of maximizer, i=56
getValue() (observed log-likelihood) = -144834.82492843166
getValue() (log-likelihood) = -144834.82492843166
HMM finished one iteration of maximizer, i=57
getValue() (observed log-likelihood) = -144834.83301940447
getValue() (log-likelihood) = -144834.83301940447
HMM finished one iteration of maximizer, i=58
getValue() (observed log-likelihood) = -144834.84077896923
getValue() (log-likelihood) = -144834.84077896923
HMM finished one iteration of maximizer, i=59
getValue() (observed log-likelihood) = -144834.848222352
getValue() (log-likelihood) = -144834.848222352
HMM finished one iteration of maximizer, i=60
getValue() (observed log-likelihood) = -144834.85536385488
getValue() (log-likelihood) = -144834.85536385488
HMM finished one iteration of maximizer, i=61
getValue() (observed log-likelihood) = -144834.86221693998
getValue() (log-likelihood) = -144834.86221693998
HMM finished one iteration of maximizer, i=62
getValue() (observed log-likelihood) = -144834.86879430304
getValue() (log-likelihood) = -144834.86879430304
HMM finished one iteration of maximizer, i=63
getValue() (observed log-likelihood) = -144834.8751079378
getValue() (log-likelihood) = -144834.8751079378
HMM finished one iteration of maximizer, i=64
getValue() (observed log-likelihood) = -144834.88116919345
getValue() (log-likelihood) = -144834.88116919345
HMM finished one iteration of maximizer, i=65
getValue() (observed log-likelihood) = -144834.8869888267
getValue() (log-likelihood) = -144834.8869888267
HMM finished one iteration of maximizer, i=66
getValue() (observed log-likelihood) = -144834.89257704184
getValue() (log-likelihood) = -144834.89257704184
HMM finished one iteration of maximizer, i=67
getValue() (observed log-likelihood) = -144834.89794353838
getValue() (log-likelihood) = -144834.89794353838
HMM finished one iteration of maximizer, i=68
getValue() (observed log-likelihood) = -144834.9030975371
getValue() (log-likelihood) = -144834.9030975371
HMM finished one iteration of maximizer, i=69
getValue() (observed log-likelihood) = -144834.90804782024
getValue() (log-likelihood) = -144834.90804782024
HMM finished one iteration of maximizer, i=70
getValue() (observed log-likelihood) = -144834.91280275656
getValue() (log-likelihood) = -144834.91280275656
HMM finished one iteration of maximizer, i=71
getValue() (observed log-likelihood) = -144834.91737032842
getValue() (log-likelihood) = -144834.91737032842
HMM finished one iteration of maximizer, i=72
getValue() (observed log-likelihood) = -144834.92175815484
getValue() (log-likelihood) = -144834.92175815484
HMM finished one iteration of maximizer, i=73
getValue() (observed log-likelihood) = -144834.92597351057
getValue() (log-likelihood) = -144834.92597351057
HMM finished one iteration of maximizer, i=74
getValue() (observed log-likelihood) = -144834.9300233523
getValue() (log-likelihood) = -144834.9300233523
HMM finished one iteration of maximizer, i=75
getValue() (observed log-likelihood) = -144834.93391433015
getValue() (log-likelihood) = -144834.93391433015
HMM finished one iteration of maximizer, i=76
getValue() (observed log-likelihood) = -144834.9376528058
getValue() (log-likelihood) = -144834.9376528058
HMM finished one iteration of maximizer, i=77
getValue() (observed log-likelihood) = -144834.94124487028
getValue() (log-likelihood) = -144834.94124487028
HMM finished one iteration of maximizer, i=78
getValue() (observed log-likelihood) = -144834.9446963546
getValue() (log-likelihood) = -144834.9446963546
HMM finished one iteration of maximizer, i=79
getValue() (observed log-likelihood) = -144834.9480128448
getValue() (log-likelihood) = -144834.9480128448
HMM finished one iteration of maximizer, i=80
getValue() (observed log-likelihood) = -144834.95119969276
getValue() (log-likelihood) = -144834.95119969276
HMM finished one iteration of maximizer, i=81
getValue() (observed log-likelihood) = -144834.95426202923
getValue() (log-likelihood) = -144834.95426202923
HMM finished one iteration of maximizer, i=82
getValue() (observed log-likelihood) = -144834.95720477254
getValue() (log-likelihood) = -144834.95720477254
HMM finished one iteration of maximizer, i=83
getValue() (observed log-likelihood) = -144834.9600326403
getValue() (log-likelihood) = -144834.9600326403
HMM finished one iteration of maximizer, i=84
getValue() (observed log-likelihood) = -144834.9627501566
getValue() (log-likelihood) = -144834.9627501566
HMM finished one iteration of maximizer, i=85
getValue() (observed log-likelihood) = -144834.96536166227
getValue() (log-likelihood) = -144834.96536166227
HMM finished one iteration of maximizer, i=86
getValue() (observed log-likelihood) = -144834.96787132148
getValue() (log-likelihood) = -144834.96787132148
HMM finished one iteration of maximizer, i=87
getValue() (observed log-likelihood) = -144834.97028313336
getValue() (log-likelihood) = -144834.97028313336
HMM finished one iteration of maximizer, i=88
getValue() (observed log-likelihood) = -144834.97260093386
getValue() (log-likelihood) = -144834.97260093386
HMM finished one iteration of maximizer, i=89
getValue() (observed log-likelihood) = -144834.9748284061
getValue() (log-likelihood) = -144834.9748284061
HMM finished one iteration of maximizer, i=90
getValue() (observed log-likelihood) = -144834.97696908534
getValue() (log-likelihood) = -144834.97696908534
HMM finished one iteration of maximizer, i=91
getValue() (observed log-likelihood) = -144834.97902636876
getValue() (log-likelihood) = -144834.97902636876
HMM finished one iteration of maximizer, i=92
getValue() (observed log-likelihood) = -144834.9810035165
getValue() (log-likelihood) = -144834.9810035165
HMM finished one iteration of maximizer, i=93
getValue() (observed log-likelihood) = -144834.98290365888
getValue() (log-likelihood) = -144834.98290365888
HMM finished one iteration of maximizer, i=94
getValue() (observed log-likelihood) = -144834.98472980468
getValue() (log-likelihood) = -144834.98472980468
HMM finished one iteration of maximizer, i=95
getValue() (observed log-likelihood) = -144834.98648484112
getValue() (log-likelihood) = -144834.98648484112
HMM finished one iteration of maximizer, i=96
getValue() (observed log-likelihood) = -144834.98817154422
getValue() (log-likelihood) = -144834.98817154422
HMM finished one iteration of maximizer, i=97
getValue() (observed log-likelihood) = -144834.98979257967
getValue() (log-likelihood) = -144834.98979257967
HMM finished one iteration of maximizer, i=98
getValue() (observed log-likelihood) = -144834.99135050713
getValue() (log-likelihood) = -144834.99135050713
HMM finished one iteration of maximizer, i=99
getValue() (observed log-likelihood) = -144834.99284778844
getValue() (log-likelihood) = -144834.99284778844
HMM finished one iteration of maximizer, i=100
getValue() (observed log-likelihood) = -144834.99428678618
getValue() (log-likelihood) = -144834.99428678618
HMM finished one iteration of maximizer, i=101
getValue() (observed log-likelihood) = -144834.99566977128
getValue() (log-likelihood) = -144834.99566977128
HMM finished one iteration of maximizer, i=102
getValue() (observed log-likelihood) = -144834.99699892587
getValue() (log-likelihood) = -144834.99699892587
HMM finished one iteration of maximizer, i=103
getValue() (observed log-likelihood) = -144834.9982763471
getValue() (log-likelihood) = -144834.9982763471
HMM finished one iteration of maximizer, i=104
getValue() (observed log-likelihood) = -144834.99950404916
getValue() (log-likelihood) = -144834.99950404916
HMM finished one iteration of maximizer, i=105
getValue() (observed log-likelihood) = -144835.00068396892
getValue() (log-likelihood) = -144835.00068396892
HMM finished one iteration of maximizer, i=106
getValue() (observed log-likelihood) = -144835.00181796568
getValue() (log-likelihood) = -144835.00181796568
HMM finished one iteration of maximizer, i=107
getValue() (observed log-likelihood) = -144835.00290782732
getValue() (log-likelihood) = -144835.00290782732
HMM finished one iteration of maximizer, i=108
getValue() (observed log-likelihood) = -144835.00395527194
getValue() (log-likelihood) = -144835.00395527194
HMM finished one iteration of maximizer, i=109
getValue() (observed log-likelihood) = -144835.00496195094
getValue() (log-likelihood) = -144835.00496195094
HMM finished one iteration of maximizer, i=110
getValue() (observed log-likelihood) = -144835.0059294505
getValue() (log-likelihood) = -144835.0059294505
HMM finished one iteration of maximizer, i=111
HMM training has converged, i=111
Evaluator iteration=112 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8231951871657754
Testing accuracy=0.7682058115102752
Testing OOVaccuracy=0.36102348405187523
Trainer by likelihood done

