Number of features in training data: 6644
Number of predicates: 6644
Labels: O IN CD NNS , NNP VBZ VBN JJ DT NN : CC . RB MD PRP VB RBR VBG POS $ PRP$ JJR WDT VBD TO `` VBP '' RP WP EX NNPS WRB JJS ( ) RBS FW UH WP$ PDT # LS
Preparing O
Preparing IN
Preparing CD
Preparing NNS
Preparing ,
Preparing NNP
Preparing VBZ
Preparing VBN
Preparing JJ
Preparing DT
Preparing NN
Preparing :
Preparing CC
Preparing .
Preparing RB
Preparing MD
Preparing PRP
Preparing VB
Preparing RBR
Preparing VBG
Preparing POS
Preparing $
Preparing PRP$
Preparing JJR
Preparing WDT
Preparing VBD
Preparing TO
Preparing ``
Preparing VBP
Preparing ''
Preparing RP
Preparing WP
Preparing EX
Preparing NNPS
Preparing WRB
Preparing JJS
Preparing (
Preparing )
Preparing RBS
Preparing FW
Preparing UH
Preparing WP$
Preparing PDT
Preparing #
Preparing LS
Training on 356 instances
Testing on 357 instances
getValue() (observed log-likelihood) = -234221.26743027376
getValue() (log-likelihood) = -234221.26743027376
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -149711.29028472217
getValue() (log-likelihood) = -149711.29028472217
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -149716.37761297548
getValue() (log-likelihood) = -149716.37761297548
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -149719.3236189166
getValue() (log-likelihood) = -149719.3236189166
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -149721.24168569574
getValue() (log-likelihood) = -149721.24168569574
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -149722.59709238698
getValue() (log-likelihood) = -149722.59709238698
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -149723.61118483913
getValue() (log-likelihood) = -149723.61118483913
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -149724.40042677455
getValue() (log-likelihood) = -149724.40042677455
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -149725.03161494437
getValue() (log-likelihood) = -149725.03161494437
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -149725.54610825033
getValue() (log-likelihood) = -149725.54610825033
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -149725.9712742702
getValue() (log-likelihood) = -149725.9712742702
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -149726.32624343288
getValue() (log-likelihood) = -149726.32624343288
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -149726.62497869277
getValue() (log-likelihood) = -149726.62497869277
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -149726.8780137758
getValue() (log-likelihood) = -149726.8780137758
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -149727.09349694554
getValue() (log-likelihood) = -149727.09349694554
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -149727.27785297885
getValue() (log-likelihood) = -149727.27785297885
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -149727.4362237067
getValue() (log-likelihood) = -149727.4362237067
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -149727.57277326658
getValue() (log-likelihood) = -149727.57277326658
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -149727.6909066881
getValue() (log-likelihood) = -149727.6909066881
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -149727.79343061743
getValue() (log-likelihood) = -149727.79343061743
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -149727.88267406635
getValue() (log-likelihood) = -149727.88267406635
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -149727.96058073489
getValue() (log-likelihood) = -149727.96058073489
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -149728.0287806747
getValue() (log-likelihood) = -149728.0287806747
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -149728.0886466291
getValue() (log-likelihood) = -149728.0886466291
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -149728.14133882872
getValue() (log-likelihood) = -149728.14133882872
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -149728.18784097687
getValue() (log-likelihood) = -149728.18784097687
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -149728.22898940096
getValue() (log-likelihood) = -149728.22898940096
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -149728.26549687627
getValue() (log-likelihood) = -149728.26549687627
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -149728.2979722088
getValue() (log-likelihood) = -149728.2979722088
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -149728.3269364519
getValue() (log-likelihood) = -149728.3269364519
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -149728.3528363899
getValue() (log-likelihood) = -149728.3528363899
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -149728.37605581488
getValue() (log-likelihood) = -149728.37605581488
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -149728.39692497498
getValue() (log-likelihood) = -149728.39692497498
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -149728.41572853882
getValue() (log-likelihood) = -149728.41572853882
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -149728.43271230685
getValue() (log-likelihood) = -149728.43271230685
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -149728.44808889282
getValue() (log-likelihood) = -149728.44808889282
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -149728.46204253475
getValue() (log-likelihood) = -149728.46204253475
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -149728.47473318144
getValue() (log-likelihood) = -149728.47473318144
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -149728.48629996032
getValue() (log-likelihood) = -149728.48629996032
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -149728.49686412906
getValue() (log-likelihood) = -149728.49686412906
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -149728.50653159586
getValue() (log-likelihood) = -149728.50653159586
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -149728.5153950558
getValue() (log-likelihood) = -149728.5153950558
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -149728.5235358229
getValue() (log-likelihood) = -149728.5235358229
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -149728.5310253902
getValue() (log-likelihood) = -149728.5310253902
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -149728.53792676612
getValue() (log-likelihood) = -149728.53792676612
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -149728.54429561165
getValue() (log-likelihood) = -149728.54429561165
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -149728.55018122055
getValue() (log-likelihood) = -149728.55018122055
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -149728.55562735477
getValue() (log-likelihood) = -149728.55562735477
HMM finished one iteration of maximizer, i=47
getValue() (observed log-likelihood) = -149728.56067296193
getValue() (log-likelihood) = -149728.56067296193
HMM finished one iteration of maximizer, i=48
getValue() (observed log-likelihood) = -149728.56535279562
getValue() (log-likelihood) = -149728.56535279562
HMM finished one iteration of maximizer, i=49
getValue() (observed log-likelihood) = -149728.56969793985
getValue() (log-likelihood) = -149728.56969793985
HMM finished one iteration of maximizer, i=50
getValue() (observed log-likelihood) = -149728.57373626847
getValue() (log-likelihood) = -149728.57373626847
HMM finished one iteration of maximizer, i=51
getValue() (observed log-likelihood) = -149728.5774928404
getValue() (log-likelihood) = -149728.5774928404
HMM finished one iteration of maximizer, i=52
getValue() (observed log-likelihood) = -149728.58099023337
getValue() (log-likelihood) = -149728.58099023337
HMM finished one iteration of maximizer, i=53
getValue() (observed log-likelihood) = -149728.58424884404
getValue() (log-likelihood) = -149728.58424884404
HMM finished one iteration of maximizer, i=54
getValue() (observed log-likelihood) = -149728.58728713595
getValue() (log-likelihood) = -149728.58728713595
HMM finished one iteration of maximizer, i=55
getValue() (observed log-likelihood) = -149728.59012186437
getValue() (log-likelihood) = -149728.59012186437
HMM finished one iteration of maximizer, i=56
getValue() (observed log-likelihood) = -149728.5927682654
getValue() (log-likelihood) = -149728.5927682654
HMM finished one iteration of maximizer, i=57
getValue() (observed log-likelihood) = -149728.595240224
getValue() (log-likelihood) = -149728.595240224
HMM finished one iteration of maximizer, i=58
getValue() (observed log-likelihood) = -149728.59755041846
getValue() (log-likelihood) = -149728.59755041846
HMM finished one iteration of maximizer, i=59
getValue() (observed log-likelihood) = -149728.59971044798
getValue() (log-likelihood) = -149728.59971044798
HMM finished one iteration of maximizer, i=60
getValue() (observed log-likelihood) = -149728.601730944
getValue() (log-likelihood) = -149728.601730944
HMM finished one iteration of maximizer, i=61
getValue() (observed log-likelihood) = -149728.60362166792
getValue() (log-likelihood) = -149728.60362166792
HMM finished one iteration of maximizer, i=62
getValue() (observed log-likelihood) = -149728.60539159624
getValue() (log-likelihood) = -149728.60539159624
HMM finished one iteration of maximizer, i=63
getValue() (observed log-likelihood) = -149728.60704899958
getValue() (log-likelihood) = -149728.60704899958
HMM finished one iteration of maximizer, i=64
getValue() (observed log-likelihood) = -149728.60860150447
getValue() (log-likelihood) = -149728.60860150447
HMM finished one iteration of maximizer, i=65
getValue() (observed log-likelihood) = -149728.61005615807
getValue() (log-likelihood) = -149728.61005615807
HMM finished one iteration of maximizer, i=66
getValue() (observed log-likelihood) = -149728.61141947735
getValue() (log-likelihood) = -149728.61141947735
HMM finished one iteration of maximizer, i=67
getValue() (observed log-likelihood) = -149728.6126974966
getValue() (log-likelihood) = -149728.6126974966
HMM finished one iteration of maximizer, i=68
getValue() (observed log-likelihood) = -149728.61389581268
getValue() (log-likelihood) = -149728.61389581268
HMM finished one iteration of maximizer, i=69
getValue() (observed log-likelihood) = -149728.61501961722
getValue() (log-likelihood) = -149728.61501961722
HMM finished one iteration of maximizer, i=70
getValue() (observed log-likelihood) = -149728.61607373488
getValue() (log-likelihood) = -149728.61607373488
HMM finished one iteration of maximizer, i=71
getValue() (observed log-likelihood) = -149728.61706265062
getValue() (log-likelihood) = -149728.61706265062
HMM finished one iteration of maximizer, i=72
HMM training has converged, i=72
Evaluator iteration=73 cost=NA (not Optimizable.ByValue)
Training accuracy=0.830004844700436
Testing accuracy=0.7752541296060991
Testing OOVaccuracy=0.36508498583569404
Trainer by likelihood done

