Number of features in training data: 6644
Number of predicates: 6644
Labels: O IN CD NNS , NNP VBZ VBN JJ DT NN : CC . RB MD PRP VB RBR VBG POS $ PRP$ JJR WDT VBD TO `` VBP '' RP WP EX NNPS WRB JJS ( ) RBS FW UH WP$ PDT # LS
Preparing O
Preparing IN
Preparing CD
Preparing NNS
Preparing ,
Preparing NNP
Preparing VBZ
Preparing VBN
Preparing JJ
Preparing DT
Preparing NN
Preparing :
Preparing CC
Preparing .
Preparing RB
Preparing MD
Preparing PRP
Preparing VB
Preparing RBR
Preparing VBG
Preparing POS
Preparing $
Preparing PRP$
Preparing JJR
Preparing WDT
Preparing VBD
Preparing TO
Preparing ``
Preparing VBP
Preparing ''
Preparing RP
Preparing WP
Preparing EX
Preparing NNPS
Preparing WRB
Preparing JJS
Preparing (
Preparing )
Preparing RBS
Preparing FW
Preparing UH
Preparing WP$
Preparing PDT
Preparing #
Preparing LS
Training on 356 instances
Testing on 357 instances
getValue() (observed log-likelihood) = -233363.91445695938
getValue() (log-likelihood) = -233363.91445695938
HMM finished one iteration of maximizer, i=0
getValue() (observed log-likelihood) = -148311.01458901426
getValue() (log-likelihood) = -148311.01458901426
HMM finished one iteration of maximizer, i=1
getValue() (observed log-likelihood) = -148316.3045294748
getValue() (log-likelihood) = -148316.3045294748
HMM finished one iteration of maximizer, i=2
getValue() (observed log-likelihood) = -148319.32152760538
getValue() (log-likelihood) = -148319.32152760538
HMM finished one iteration of maximizer, i=3
getValue() (observed log-likelihood) = -148321.26839985143
getValue() (log-likelihood) = -148321.26839985143
HMM finished one iteration of maximizer, i=4
getValue() (observed log-likelihood) = -148322.63546858513
getValue() (log-likelihood) = -148322.63546858513
HMM finished one iteration of maximizer, i=5
getValue() (observed log-likelihood) = -148323.6531584431
getValue() (log-likelihood) = -148323.6531584431
HMM finished one iteration of maximizer, i=6
getValue() (observed log-likelihood) = -148324.4423434897
getValue() (log-likelihood) = -148324.4423434897
HMM finished one iteration of maximizer, i=7
getValue() (observed log-likelihood) = -148325.07237045286
getValue() (log-likelihood) = -148325.07237045286
HMM finished one iteration of maximizer, i=8
getValue() (observed log-likelihood) = -148325.58608594543
getValue() (log-likelihood) = -148325.58608594543
HMM finished one iteration of maximizer, i=9
getValue() (observed log-likelihood) = -148326.0116334604
getValue() (log-likelihood) = -148326.0116334604
HMM finished one iteration of maximizer, i=10
getValue() (observed log-likelihood) = -148326.36844401373
getValue() (log-likelihood) = -148326.36844401373
HMM finished one iteration of maximizer, i=11
getValue() (observed log-likelihood) = -148326.67048340847
getValue() (log-likelihood) = -148326.67048340847
HMM finished one iteration of maximizer, i=12
getValue() (observed log-likelihood) = -148326.92811861302
getValue() (log-likelihood) = -148326.92811861302
HMM finished one iteration of maximizer, i=13
getValue() (observed log-likelihood) = -148327.14924833257
getValue() (log-likelihood) = -148327.14924833257
HMM finished one iteration of maximizer, i=14
getValue() (observed log-likelihood) = -148327.34002035114
getValue() (log-likelihood) = -148327.34002035114
HMM finished one iteration of maximizer, i=15
getValue() (observed log-likelihood) = -148327.50530524424
getValue() (log-likelihood) = -148327.50530524424
HMM finished one iteration of maximizer, i=16
getValue() (observed log-likelihood) = -148327.64901997906
getValue() (log-likelihood) = -148327.64901997906
HMM finished one iteration of maximizer, i=17
getValue() (observed log-likelihood) = -148327.77435534424
getValue() (log-likelihood) = -148327.77435534424
HMM finished one iteration of maximizer, i=18
getValue() (observed log-likelihood) = -148327.88393964496
getValue() (log-likelihood) = -148327.88393964496
HMM finished one iteration of maximizer, i=19
getValue() (observed log-likelihood) = -148327.97995894143
getValue() (log-likelihood) = -148327.97995894143
HMM finished one iteration of maximizer, i=20
getValue() (observed log-likelihood) = -148328.06424691837
getValue() (log-likelihood) = -148328.06424691837
HMM finished one iteration of maximizer, i=21
getValue() (observed log-likelihood) = -148328.13835310083
getValue() (log-likelihood) = -148328.13835310083
HMM finished one iteration of maximizer, i=22
getValue() (observed log-likelihood) = -148328.2035953697
getValue() (log-likelihood) = -148328.2035953697
HMM finished one iteration of maximizer, i=23
getValue() (observed log-likelihood) = -148328.26110090356
getValue() (log-likelihood) = -148328.26110090356
HMM finished one iteration of maximizer, i=24
getValue() (observed log-likelihood) = -148328.3118384772
getValue() (log-likelihood) = -148328.3118384772
HMM finished one iteration of maximizer, i=25
getValue() (observed log-likelihood) = -148328.35664423916
getValue() (log-likelihood) = -148328.35664423916
HMM finished one iteration of maximizer, i=26
getValue() (observed log-likelihood) = -148328.3962424972
getValue() (log-likelihood) = -148328.3962424972
HMM finished one iteration of maximizer, i=27
getValue() (observed log-likelihood) = -148328.4312626416
getValue() (log-likelihood) = -148328.4312626416
HMM finished one iteration of maximizer, i=28
getValue() (observed log-likelihood) = -148328.46225305652
getValue() (log-likelihood) = -148328.46225305652
HMM finished one iteration of maximizer, i=29
getValue() (observed log-likelihood) = -148328.48969265446
getValue() (log-likelihood) = -148328.48969265446
HMM finished one iteration of maximizer, i=30
getValue() (observed log-likelihood) = -148328.51400050693
getValue() (log-likelihood) = -148328.51400050693
HMM finished one iteration of maximizer, i=31
getValue() (observed log-likelihood) = -148328.53554394853
getValue() (log-likelihood) = -148328.53554394853
HMM finished one iteration of maximizer, i=32
getValue() (observed log-likelihood) = -148328.55464544563
getValue() (log-likelihood) = -148328.55464544563
HMM finished one iteration of maximizer, i=33
getValue() (observed log-likelihood) = -148328.5715884353
getValue() (log-likelihood) = -148328.5715884353
HMM finished one iteration of maximizer, i=34
getValue() (observed log-likelihood) = -148328.58662233115
getValue() (log-likelihood) = -148328.58662233115
HMM finished one iteration of maximizer, i=35
getValue() (observed log-likelihood) = -148328.5999668191
getValue() (log-likelihood) = -148328.5999668191
HMM finished one iteration of maximizer, i=36
getValue() (observed log-likelihood) = -148328.61181557344
getValue() (log-likelihood) = -148328.61181557344
HMM finished one iteration of maximizer, i=37
getValue() (observed log-likelihood) = -148328.62233946036
getValue() (log-likelihood) = -148328.62233946036
HMM finished one iteration of maximizer, i=38
getValue() (observed log-likelihood) = -148328.63168933333
getValue() (log-likelihood) = -148328.63168933333
HMM finished one iteration of maximizer, i=39
getValue() (observed log-likelihood) = -148328.63999845882
getValue() (log-likelihood) = -148328.63999845882
HMM finished one iteration of maximizer, i=40
getValue() (observed log-likelihood) = -148328.64738463145
getValue() (log-likelihood) = -148328.64738463145
HMM finished one iteration of maximizer, i=41
getValue() (observed log-likelihood) = -148328.65395202642
getValue() (log-likelihood) = -148328.65395202642
HMM finished one iteration of maximizer, i=42
getValue() (observed log-likelihood) = -148328.65979281653
getValue() (log-likelihood) = -148328.65979281653
HMM finished one iteration of maximizer, i=43
getValue() (observed log-likelihood) = -148328.66498859346
getValue() (log-likelihood) = -148328.66498859346
HMM finished one iteration of maximizer, i=44
getValue() (observed log-likelihood) = -148328.66961161274
getValue() (log-likelihood) = -148328.66961161274
HMM finished one iteration of maximizer, i=45
getValue() (observed log-likelihood) = -148328.673725886
getValue() (log-likelihood) = -148328.673725886
HMM finished one iteration of maximizer, i=46
getValue() (observed log-likelihood) = -148328.67738814309
getValue() (log-likelihood) = -148328.67738814309
HMM finished one iteration of maximizer, i=47
getValue() (observed log-likelihood) = -148328.68064868037
getValue() (log-likelihood) = -148328.68064868037
HMM finished one iteration of maximizer, i=48
getValue() (observed log-likelihood) = -148328.6835521049
getValue() (log-likelihood) = -148328.6835521049
HMM finished one iteration of maximizer, i=49
getValue() (observed log-likelihood) = -148328.6861379906
getValue() (log-likelihood) = -148328.6861379906
HMM finished one iteration of maximizer, i=50
getValue() (observed log-likelihood) = -148328.6884414555
getValue() (log-likelihood) = -148328.6884414555
HMM finished one iteration of maximizer, i=51
getValue() (observed log-likelihood) = -148328.69049367783
getValue() (log-likelihood) = -148328.69049367783
HMM finished one iteration of maximizer, i=52
getValue() (observed log-likelihood) = -148328.69232234266
getValue() (log-likelihood) = -148328.69232234266
HMM finished one iteration of maximizer, i=53
getValue() (observed log-likelihood) = -148328.69395203984
getValue() (log-likelihood) = -148328.69395203984
HMM finished one iteration of maximizer, i=54
getValue() (observed log-likelihood) = -148328.69540461974
getValue() (log-likelihood) = -148328.69540461974
HMM finished one iteration of maximizer, i=55
getValue() (observed log-likelihood) = -148328.69669949985
getValue() (log-likelihood) = -148328.69669949985
HMM finished one iteration of maximizer, i=56
getValue() (observed log-likelihood) = -148328.69785394202
getValue() (log-likelihood) = -148328.69785394202
HMM finished one iteration of maximizer, i=57
getValue() (observed log-likelihood) = -148328.69888329526
getValue() (log-likelihood) = -148328.69888329526
HMM finished one iteration of maximizer, i=58
getValue() (observed log-likelihood) = -148328.69980121264
getValue() (log-likelihood) = -148328.69980121264
HMM finished one iteration of maximizer, i=59
HMM training has converged, i=59
Evaluator iteration=60 cost=NA (not Optimizable.ByValue)
Training accuracy=0.8314873845156411
Testing accuracy=0.7651930787085883
Testing OOVaccuracy=0.34802220680083273
Trainer by likelihood done

