



List VB
the DT
flights suffix NNS
from IN
Baltimore NNP
to TO
Seattle NNP
that WDT
stop VBP
in IN
Minneapolis suffix NNP






Does suffix VBZ
this suffix DT
flight NN
serve VB
dinner NN






I caps PRP
need VBP
a DT
flight NN
to TO
Seattle NNP
leaving suffix VBG
from IN
Baltimore NNP
making suffix VBG
a DT
stop NN
in IN
Minneapolis suffix NNP






I caps PRP
need VBP
to TO
have VB
dinner NN
served VBN






I caps PRP
have VBP
two CD
friends suffix NNS
that WDT
would MD
like VB
to TO
visit VB
me PRP
on IN
Wednesday NNP
here RB
in IN
Washington NNP
D caps NNP
C caps NNP
one CD
of IN
them PRP
lives suffix VBZ
in IN
Denver NNP
and CC
the DT
other JJ
lives suffix VBZ
in IN
Miami NNP






I caps PRP
have VBP
a DT
friend NN
living suffix VBG
in IN
Denver NNP
that WDT
would MD
like VB
to TO
visit VB
me PRP
here RB
in IN
Washington NNP
D caps NNP
C caps NNP






I caps PRP
need VBP
a DT
flight NN
from IN
Indianapolis suffix NNP
to TO
Houston NNP
on IN
T caps NNP
W caps NNP
A caps NNP






The DT
flight NN
should MD
be VB
eleven CD
a.m RB
tomorrow NN






The DT
flight NN
should MD
arrive VB
at IN
eleven CD
a.m RB
tomorrow NN






The DT
flight NN
should MD
arrive VB
at IN
around RB
eleven CD
a.m RB
tomorrow NN






I caps PRP
need VBP
a DT
flight NN
from IN
Atlanta NNP
to TO
Charlotte NNP
North NNP
Carolina NNP
next JJ
Monday NNP






I caps PRP
need VBP
to TO
arrive VB
at IN
Charlotte NNP
at IN
around RB
five CD
p.m RB






I caps PRP
need VBP
to TO
return VB
on IN
Tuesday NNP






The DT
return NN
flight NN
should MD
leave VB
at IN
around RB
seven CD
p.m RB






How WRB
much RB
extra JJ
would MD
a DT
first JJ
class suffix NN
fare NN
cost VB






How WRB
much RB
would MD
the DT
coach NN
fare NN
cost VB






I caps PRP
would MD
like VB
to TO
find VB
a DT
flight NN
that WDT
goes suffix VBZ
from IN
Boston NNP
to TO
Orlando NNP
I caps PRP
would MD
like VB
it PRP
to TO
have VB
a DT
stop NN
in IN
New NNP
York NNP
and CC
I caps PRP
would MD
like VB
a DT
flight NN
that WDT
serves suffix VBZ
breakfast NN






I caps PRP
would MD
like VB
to TO
find VB
a DT
flight NN
that WDT
goes suffix VBZ
from IN
La NNP
Guardia NNP
airport NN
to TO
San NNP
Jose NNP
I caps PRP
would MD
like VB
the DT
flight NN
to TO
be VB
on IN
United NNP
Airlines suffix NNP
and CC
arrive VB
in IN
San NNP
Jose NNP
around IN
ten CD
p.m RB






I caps PRP
would MD
like VB
to TO
find VB
out RP
the DT
flight NN
number NN
for IN
the DT
United NNP
flight NN
that WDT
arrives suffix VBZ
in IN
San NNP
Jose NNP
around IN
ten CD
p.m RB






Show VB
me PRP
all PDT
the DT
flights suffix NNS
leaving suffix VBG
Baltimore NNP






Show VB
me PRP
all PDT
the DT
flights suffix NNS
that WDT
go VB
from IN
Baltimore NNP
to TO
Seattle NNP






Of IN
those DT
flights suffix NNS
which WDT
ones suffix NNS
stop VBP
in IN
Minneapolis suffix NNP






Does suffix VBZ
that DT
flight NN
serve VB
dinner NN






What WP
are VBP
the DT
flights suffix NNS
from IN
Milwaukee NNP
to TO
Tampa NNP






Which WDT
of IN
these DT
stop VBP
in IN
Nashville NNP






Which WDT
of IN
these DT
serve VBP
dinner NN






Show VB
me PRP
the DT
flights suffix NNS
from IN
Newark NNP
to TO
Los suffix NNP
Angeles suffix NNP






Show VB
me PRP
the DT
flights suffix NNS
from IN
Newark NNP
New NNP
Jersey NNP
to TO
Ontario NNP
International NNP
next JJ
Saturday NNP






Which WDT
of IN
these DT
leave VBP
after IN
noon NN
and CC
stop VBP
in IN
Phoenix NNP






Show VB
me PRP
the DT
flights suffix NNS
from IN
Montreal NNP
to TO
Chicago NNP






Show VB
me PRP
the DT
flights suffix NNS
from IN
Chicago NNP
to TO
Indianapolis suffix NNP






Show VB
me PRP
the DT
flights suffix NNS
from IN
Indianapolis suffix NNP
to TO
Montreal NNP






Tell VB
me PRP
about IN
the DT
ground NN
ground NN
transportation NN
in IN
Chicago NNP






What WP
about IN
in IN
Indianapolis suffix NNP






What WDT
flights suffix NNS
do VBP
you PRP
have VB
from IN
Milwaukee NNP
to TO
Tampa NNP






Which WDT
ones suffix NNS
stop VBP
in IN
Nashville NNP






What WDT
airline NN
is suffix VBZ
this suffix DT






Thank VB
you PRP
what WDT
time NN
is suffix VBZ
it PRP






Show VB
me PRP
the DT
flights suffix NNS
from IN
Baltimore NNP
to TO
Seattle NNP






Which WDT
are VBP
the DT
flights suffix NNS
that WDT
make VBP
a DT
stop NN
in IN
Minneapolis suffix NNP






Does suffix VBZ
that DT
flight NN
serve VB
dinner NN






Book VB
that DT
flight NN






I caps PRP
would MD
like VB
to TO
travel VB
from IN
Indianapolis suffix NNP
to TO
Houston NNP






The DT
flight NN
should MD
arrive VB
around IN
ten CD
or CC
eleven CD
a.m RB






Are VBP
there EX
any DT
flights suffix NNS
arriving suffix VBG
after IN
eleven CD
a.m RB






Show VB
me PRP
the DT
T caps NNP
W caps NNP
A caps NNP
flight NN






Show VB
me PRP
the DT
first JJ
one NN






Which WDT
is suffix VBZ
the DT
aircraft NN
used VBN
by IN
this suffix DT
flight NN






I caps PRP
am VBP
interested JJ
in IN
a DT
flight NN
from IN
Cincinnati NNP
to TO
Burbank NNP
the DT
flight NN
should MD
be VB
American NNP
and CC
leave VB
in IN
the DT
afternoon NN
I caps PRP
need VBP
to TO
know VB
the DT
aircraft NN
and CC
flight NN
number NN






I caps PRP
need VBP
a DT
flight NN
from IN
Los suffix NNP
Angeles suffix NNP
to TO
Charlotte NNP
today NN






I caps PRP
need VBP
a DT
flight NN
from IN
Charlotte NNP
to TO
Newark NNP
leaving suffix VBG
today NN
evening suffix NN






I caps PRP
need VBP
a DT
flight NN
from IN
Newark NNP
to TO
Los suffix NNP
Angeles suffix NNP
leaving suffix VBG
tomorrow NN
evening suffix NN






What WDT
flights suffix NNS
do VBP
you PRP
have VB
from IN
Ontario NNP






I caps PRP
would MD
like VB
to TO
travel VB
to TO
Westchester NNP






Do VBP
any DT
flights suffix NNS
stop VB
in IN
Chicago NNP






What WDT
meals suffix NNS
are VBP
served VBN
on IN
these DT
flights suffix NNS






What WDT
flights suffix NNS
do VBP
you PRP
have VB
from IN
Burbank NNP
to TO
to TO
Tacoma NNP
Washington NNP






I caps PRP
would MD
like VB
to TO
fly VB
on IN
the DT
ninth JJ
of IN
July NNP






Where WRB
do VBP
these DT
flights suffix NNS
stop VB






How WRB
much RB
is suffix VBZ
the DT
cost NN
of IN
the DT
round JJ
trip NN
flight NN
on IN
Alaska NNP






How WRB
much RB
is suffix VBZ
the DT
cost NN
of IN
the DT
round JJ
trip NN
flight NN
on IN
United NNP
Airlines suffix NNP






Please UH
list VB
all DT
details suffix NNS
of IN
the DT
A caps NNP
P caps NNP
fifty CD
seven CD
flight NN






Where WRB
does suffix VBZ
this suffix DT
flight NN
stop VB






List VB
American NNP
Airlines suffix NNP
flights suffix NNS
from IN
New NNP
York NNP
Newark NNP
to TO
Nashville NNP






List VB
all DT
flights suffix NNS
between IN
five CD
and CC
seven CD
p.m RB






What WP
is suffix VBZ
the DT
aircraft NN
type NN
for IN
the DT
American NNP
flight NN






Okay UH
I caps PRP
'd MD
like VB
to TO
make VB
a DT
reservation NN
on IN
flight NN
six CD
oh CD
six CD
on IN
Delta NNP






I caps PRP
'd MD
like VB
to TO
fly VB
the DT
coach NN
discount NN
class suffix NN






The DT
eighth JJ
of IN
July NNP






Do VBP
I caps PRP
have VB
a DT
reservation NN
on IN
flight NN
six CD
oh CD
six CD
from IN
Tampa NNP
to TO
Montreal NNP






July NNP
sixteenth JJ
please UH






I caps PRP
'd MD
like VB
a DT
flight NN
tomorrow NN
from IN
San NNP
Diego NNP
to TO
Toronto NNP






What WDT
type NN
of IN
aircraft NN
is suffix VBZ
Alaska NNP
's suffix POS
flight NN
two CD
eighty CD
two CD






Thanks suffix UH






I caps PRP
'd MD
like VB
a DT
flight NN
tomorrow NN
from IN
Columbus suffix NNP
to TO
Houston NNP
with IN
a DT
stopover NN
in IN
Nashville NNP






Which WDT
of IN
these DT
flights suffix NNS
have VBP
the DT
longest JJS
layover NN
in IN
Nashville NNP






Does suffix VBZ
this suffix DT
flight NN
serve VB
dinner NN






Is suffix VBZ
dinner NN
served VBN
on IN
the DT
first JJ
leg NN
or CC
the DT
second JJ
leg NN






Is suffix VBZ
this suffix DT
flight NN
for IN
tomorrow NN






Is suffix VBZ
there EX
a DT
flight NN
tomorrow NN
morning suffix NN
from IN
Columbus suffix NNP
to TO
to TO
Nashville NNP






Is suffix VBZ
there EX
a DT
flight NN
from IN
Nashville NNP
to TO
Houston NNP
in IN
the DT
evening suffix NN
tomorrow NN






Does suffix VBZ
American NNP
's suffix POS
flight NN
eighteen CD
twenty CD
five CD
serve VB
dinner NN






Does suffix VBZ
the DT
other JJ
American NNP
flight NN






What WDT
flights suffix NNS
are VBP
there EX
from IN
Nashville NNP
to TO
Houston NNP
tomorrow NN
evening suffix NN
that WDT
serve VBP
dinner NN






Thanks suffix UH






I caps PRP
need VBP
a DT
flight NN
from IN
Kansas suffix NNP
City NNP
to TO
Newark NNP
on IN
the DT
first JJ
of IN
July NNP






I caps PRP
prefer VBP
a DT
morning suffix NN
flight NN






I caps PRP
need VBP
a DT
flight NN
the DT
next JJ
day NN
from IN
Newark NNP
to TO
Orlando NNP






Which WDT
are VBP
the DT
morning suffix NN
flights suffix NNS






I caps PRP
'd MD
like VB
to TO
fly VB
back RB
to TO
Kansas suffix NNP
City NNP
the DT
next JJ
day NN






Which WDT
is suffix VBZ
the DT
latest JJS
flight NN
that WDT
Continental NNP
has suffix VBZ






Thanks suffix UH






I caps PRP
'd MD
like VB
to TO
fly VB
from IN
Tampa NNP
to TO
Montreal NNP






I caps PRP
'd MD
like VB
to TO
fly VB
next JJ
Friday NNP






Which WDT
ones suffix NNS
go VBP
through IN
New NNP
York NNP






Does suffix VBZ
the DT
twelve CD
fourteen CD
flight NN
serve VB
lunch NN






Does suffix VBZ
the DT
ten CD
thirty CD
five CD
flight NN
serve VB
lunch NN






How WRB
about IN
the DT
one NN
that WDT
leaves suffix VBZ
at IN
ten CD
thirty CD
five CD






I caps PRP
meant VBD
ten CD
thirty CD
five CD
a.m RB






I caps PRP
'm VBP
in IN
Miami NNP
and CC
I caps PRP
'd MD
like VB
to TO
travel VB
to TO
Las suffix NNP
Vegas suffix NNP
on IN
Sunday NNP






On IN
Monday NNP
I caps PRP
'd MD
like VB
to TO
travel VB
from IN
Las suffix NNP
Vegas suffix NNP
to TO
Detroit NNP
Michigan NNP






Can MD
you PRP
list VB
the DT
nonstop JJ
afternoon NN
flights suffix NNS






On IN
Tuesday NNP
I caps PRP
'd MD
like VB
to TO
fly VB
from IN
Detroit NNP
to TO
Saint NNP
Petersburg NNP






Which WDT
of IN
those DT
are VBP
nonstop JJ






On IN
Thursday NNP
I caps PRP
'd MD
like VB
to TO
return VB
home RB
to TO
Miami NNP
as suffix RB
early RB
as suffix IN
possible JJ






I caps PRP
'd MD
like VB
to TO
fly VB
from IN
Columbus suffix NNP
to TO
Nashville NNP
tomorrow NN
morning suffix NN






Can MD
you PRP
show VB
me PRP
evening suffix NN
flights suffix NNS
from IN
Nashville NNP
to TO
Houston NNP
that WDT
serve VBP
dinner NN






Flight NN
from IN
Saint NNP
Petersburg NNP
to TO
Milwaukee NNP
and CC
also RB
flight NN
from IN
Milwaukee NNP
to TO
Tacoma NNP
stay NN
in IN
Milwaukee NNP
direct JJ
flight NN
same JJ
airline NN






Airline NN
and CC
flight NN
number NN
from IN
Columbus suffix NNP
to TO
Minneapolis suffix NNP






Tomorrow NN






Flight NN
numbers suffix NNS
from IN
Columbus suffix NNP
to TO
Minneapolis suffix NNP
tomorrow NN






Flight NN
numbers suffix NNS
from IN
Minneapolis suffix NNP
to TO
Long NNP
Beach NNP
on IN
June NNP
twenty CD
six CD






Flight NN
from IN
Long NNP
Beach NNP
to TO
Columbus suffix NNP
on IN
twenty CD
seventh JJ






I caps PRP
want VBP
a DT
flight NN
from IN
Ontario NNP
to TO
Chicago NNP






I caps PRP
actually RB
want VBP
to TO
go VB
from IN
Ontario NNP
to TO
Chicago NNP
I caps PRP
mean VBP
Ontario NNP
to TO
Westchester NNP
via IN
Chicago NNP






Which WDT
of IN
these DT
flights suffix NNS
serves suffix VBZ
dinner NN






I caps PRP
'd MD
like VB
a DT
flight NN
on IN
American NNP
from IN
Newark NNP
to TO
Nashville NNP






I caps PRP
plan VBP
to TO
leave VB
on IN
July NNP
first JJ
around IN
six CD
thirty CD
in IN
the DT
evening suffix NN






I caps PRP
need VBP
a DT
nonstop JJ
flight NN
from IN
San NNP
Diego NNP
to TO
Phoenix NNP






I caps PRP
want VBP
to TO
leave VB
Monday NNP
morning suffix NN






Now RB
I caps PRP
need VBP
a DT
flight NN
on IN
Tuesday NNP
from IN
Phoenix NNP
to TO
Detroit NNP






Which WDT
ones suffix NNS
leave VBP
in IN
the DT
morning suffix NN






Which WDT
ones suffix NNS
arrive VBP
early RB
in IN
the DT
day NN






I caps PRP
need VBP
a DT
flight NN
from IN
Phoenix NNP
to TO
Detroit NNP
leaving suffix VBG
Monday NNP
evening suffix NN






What WP
about IN
Monday NNP
afternoon NN






Now RB
I caps PRP
need VBP
a DT
flight NN
from IN
Detroit NNP
to TO
San NNP
Diego NNP
leaving suffix VBG
Tuesday NNP
evening suffix NN






Show VB
me PRP
the DT
flights suffix NNS
from IN
Baltimore NNP
to TO
Oakland NNP






Which WDT
of IN
these DT
flights suffix NNS
have VBP
dinner NN






Show VB
me PRP
these DT
flights suffix NNS
that WDT
serve VBP
dinner NN






Which WDT
is suffix VBZ
the DT
latest JJS
flight NN






Show VB
me PRP
the DT
flights suffix NNS
from IN
Baltimore NNP
to TO
Oakland NNP






Which WDT
of IN
these DT
flights suffix NNS
serve VBP
dinner NN






Which WDT
of IN
these DT
flights suffix NNS
depart VBP
latest RBS






Which WDT
of IN
the DT
dinner NN
flights suffix NNS
depart VBP
last RB






Show VB
me PRP
the DT
dinner NN
flights suffix NNS
from IN
Baltimore NNP
to TO
Oakland NNP






Which WDT
of IN
these DT
is suffix VBZ
last JJ






Show VB
me PRP
the DT
dinner NN
flights suffix NNS
from IN
Baltimore NNP
to TO
Oakland NNP






Which WDT
of IN
these DT
is suffix VBZ
last JJ






Which WDT
of IN
these DT
flights suffix NNS
is suffix VBZ
last JJ






Show VB
me PRP
the DT
flights suffix NNS
from IN
Baltimore NNP
to TO
Oakland NNP






Which WDT
of IN
these DT
serve VBP
dinner NN






Which WDT
is suffix VBZ
last JJ






Show VB
me PRP
the DT
flights suffix NNS
from IN
Baltimore NNP
to TO
Oakland NNP






Which WDT
of IN
these DT
are VBP
dinner NN
flights suffix NNS






Which WDT
of IN
these DT
are VBP
dinner NN
flights suffix NNS






Which WDT
of IN
these DT
flights suffix NNS
serve VBP
dinner NN






Which WDT
of IN
these DT
flights suffix NNS
leave VBP
latest RBS






Show VB
me PRP
the DT
latest JJS
dinner NN
flight NN
from IN
Baltimore NNP
to TO
Oakland NNP






Show VB
me PRP
the DT
flights suffix NNS
from IN
Baltimore NNP
to TO
Oakland NNP
please UH






Which WDT
serve VBP
dinner NN






Which WDT
leaves suffix VBZ
latest RBS






Show VB
me PRP
all PDT
the DT
fares suffix NNS
from IN
one CD
way NN
fares suffix NNS
from IN
Tacoma NNP
to TO
Montreal NNP






Are VBP
there EX
any DT
other JJ
fares suffix NNS
from IN
Tacoma NNP
to TO
Montreal NNP






How WRB
many JJ
fares suffix NNS
are VBP
there EX
one CD
way NN
from IN
Tacoma NNP
to TO
Montreal NNP






How WRB
many JJ
fares suffix NNS
are VBP
there EX
one CD
way NN
from IN
Tacoma NNP
to TO
Montreal NNP






What WP
is suffix VBZ
that DT
fare NN






Thank VB
you PRP






Please UH
list VB
the DT
earliest JJS
lunch NN
flight NN
from IN
Columbus suffix NNP
to TO
Phoenix NNP






Please UH
list VB
the DT
flights suffix NNS
from IN
Charlotte NNP
to TO
Long NNP
Beach NNP
arriving suffix VBG
after IN
lunch NN
time NN






What WDT
type NN
of IN
aircraft NN
is suffix VBZ
it PRP






What WDT
flights suffix NNS
go VBP
from IN
Dallas suffix NNP
to TO
Tampa NNP






Which WDT
flights suffix NNS
serve VBP
breakfast NN






Which WDT
is suffix VBZ
the DT
latest JJS






What WDT
flights suffix NNS
go VBP
from IN
Seattle NNP
to TO
Boston NNP
via IN
Minneapolis suffix NNP






What WDT
flights suffix NNS
go VBP
from IN






What WDT
flights suffix NNS
go VBP
from IN
Philadelphia NNP
to TO
San NNP
Francisco NNP
via IN
Dallas suffix NNP






What WP
is suffix VBZ
the DT
abbreviation NN
D caps SYM
ten CD






What WDT
flights suffix NNS
go VBP
from IN
Denver NNP
to TO
San NNP
Francisco NNP






Which WDT
are VBP
nonstop JJ






Which WDT
make VBP
at IN
least JJS
one CD
stop NN






I caps PRP
want VBP
to TO
fly VB
from IN
Denver NNP
to TO
San NNP
Francisco NNP
with IN
at IN
least JJS
one CD
stop NN






What WDT
airline NN
provides suffix VBZ
only RB
connecting suffix VBG
flights suffix NNS
between IN
Denver NNP
and CC
San NNP
Francisco NNP






What WDT
type NN
of IN
aircraft NN
is suffix VBZ
used VBN
on IN
those DT
flights suffix NNS






Show VB
me PRP
the DT
earliest JJS
flight NN
from IN
San NNP
Jose NNP
to TO
Pittsburgh NNP
that WDT
serves suffix VBZ
a DT
snack NN






Show VB
me PRP
the DT
first JJ
flight NN
that WDT
arrives suffix VBZ
in IN
Toronto NNP
from IN
Cincinnati NNP






Show VB
me PRP
all PDT
the DT
flights suffix NNS
from IN
Cincinnati NNP
to TO
Toronto NNP






Show VB
me PRP
the DT
flights suffix NNS
from IN
Toronto NNP
to TO
Cincinnati NNP






List VB
nonstop JJ
flights suffix NNS
from IN
Burbank NNP
to TO
Denver NNP
arriving suffix VBG
by IN
six CD
p.m RB






What WDT
airlines suffix NNS
fly VBP
from IN
Burbank NNP
to TO
Denver NNP






Which WDT
flights suffix NNS
depart VBP
Burbank NNP
after IN
noon NN
and CC
arrive VBP
in IN
Denver NNP
by IN
six CD
p.m RB






Which WDT
flights suffix NNS
depart VBP
Burbank NNP
between IN
twelve CD
noon NN
and CC
six CD
p.m RB






List VB
all DT
flights suffix NNS
from IN
Burbank NNP
to TO
Denver NNP






What WP
is suffix VBZ
the DT
lowest JJS
fare NN
for IN
United NNP
Airlines suffix NNP
flight NN
four CD
thirty CD






Is suffix VBZ
this suffix DT
is suffix VBZ
this suffix DT
flight NN
nonstop JJ






Is suffix VBZ
United NNP
Airlines suffix NNP
flight NN
four CD
thirty CD
a DT
nonstop JJ
flight NN






Show VB
me PRP
the DT
round JJ
trip NN
flights suffix NNS
between IN
Phoenix NNP
and CC
Salt NNP
Lake NNP
City NNP






Show VB
me PRP
the DT
earliest JJS
flight NN






Show VB
me PRP
the DT
latest JJS
flight NN
from IN
Salt NNP
Lake NNP
City NNP
to TO
Phoenix NNP






Show VB
me PRP
the DT
ground NN
transportation NN
available JJ






How WRB
many JJ
stops suffix NNS
are VBP
there EX






Show VB
me PRP
the DT
flights suffix NNS
from IN
Phoenix NNP
to TO
Salt NNP
Lake NNP
City NNP






Are VBP
there EX
any DT
stopovers suffix NNS
for IN
Delta NNP
one CD
seven CD
three CD
nine CD






Show VB
me PRP
the DT
flights suffix NNS
from IN
Salt NNP
Lake NNP
City NNP
to TO
Phoenix NNP






Any DT
stopovers suffix NNS
for IN
Delta NNP
seven CD
fifty CD
one CD






Show VB
me PRP
the DT
nonstop JJ
nonstop JJ
flights suffix NNS
from IN
Nashville NNP
to TO
Saint NNP
Louis suffix NNP






Show VB
me PRP
the DT
flights suffix NNS
leaving suffix VBG
after IN
noon NN
and CC
arriving suffix VBG
before IN
six CD
thirty CD






Do VBP
any DT
of IN
these DT
flights suffix NNS
have VB
stops suffix NNS






Are VBP
these DT
nonstop JJ
flights suffix NNS






Show VB
me PRP
the DT
flights suffix NNS






Show VB
me PRP
the DT
fares suffix NNS






What WDT
flights suffix NNS
are VBP
there EX
from IN
Milwaukee NNP
to TO
Phoenix NNP
on IN
Saturday NNP






What WP
is suffix VBZ
M caps SYM
I caps SYM
A caps SYM






Show VB
flights suffix NNS






What WDT
flights suffix NNS
are VBP
there EX
from IN
Milwaukee NNP
to TO
Phoenix NNP
on IN
Saturday NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
Phoenix NNP
to TO
Milwaukee NNP






What WDT
flights suffix NNS
arrive VBP
in IN
Milwaukee NNP
on IN
American NNP
Airlines suffix NNP






What WDT
flights suffix NNS
leave VBP
Phoenix NNP
on IN
American NNP
Airlines suffix NNP






What WDT
flights suffix NNS
leave VBP
Phoenix NNP
on IN
Wednesday NNP






What WDT
flights suffix NNS
leave VBP
Phoenix NNP
on IN
Tuesday NNP
after IN
nine CD
p.m RB






What WDT
flights suffix NNS
leave VBP
from IN
Phoenix NNP






What WDT
flights suffix NNS
leave VBP
from IN
Phoenix NNP






What WDT
flights suffix NNS
leave VBP
from IN
Phoenix NNP
to TO
anywhere RB






What WP
is suffix VBZ
B caps SYM
N caps SYM
A caps SYM






Show VB
flights suffix NNS






What WDT
flights suffix NNS
leave VBP
from IN
Nashville NNP
to TO
Phoenix NNP






What WDT
flights suffix NNS
leave VBP
from IN
Nashville NNP
to TO
Milwaukee NNP






What WDT
flights suffix NNS
leave VBP
from IN
Phoenix NNP
to TO
Nashville NNP
on IN
American NNP
Airlines suffix NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
Los suffix NNP
Angeles suffix NNP
to TO
Pittsburgh NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
Pittsburgh NNP
to TO
Los suffix NNP
Angeles suffix NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
Dallas suffix NNP
to TO
Houston NNP






Is suffix VBZ
flight NN
W caps NNP
N caps NNP
two CD
zero CD
one CD
a DT
round JJ
trip NN
flight NN






What WDT
flights suffix NNS
are VBP
there EX
from IN
Houston NNP
to TO
Dallas suffix NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
Newark NNP
to TO
Tampa NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
Tampa NNP
to TO
Charlotte NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
Charlotte NNP
to TO
Baltimore NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
Baltimore NNP
to TO
Newark NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
Indianapolis suffix NNP
to TO
Orlando NNP






How WRB
much RB
do VBP
these DT
flights suffix NNS
cost VB






What WDT
flights suffix NNS
are VBP
there EX
from IN
New NNP
York NNP
to TO
Las suffix NNP
Vegas suffix NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
New NNP
York NNP
City NNP
to TO
Las suffix NNP
Vegas suffix NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
New NNP
York NNP
City NNP
to TO
Las suffix NNP
Vegas suffix NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
Memphis suffix NNP
to TO
Las suffix NNP
Vegas suffix NNP






What WDT
flights suffix NNS
are VBP
from IN
Memphis suffix NNP
to TO
Las suffix NNP
Vegas suffix NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
Memphis suffix NNP
to TO
Las suffix NNP
Vegas suffix NNP






What WDT
flights suffix NNS
are VBP
there EX
from IN
New NNP
York NNP
City NNP
to TO
Las suffix NNP
Vegas suffix NNP






Show VB
flights suffix NNS
from IN
Memphis suffix NNP
to TO
Las suffix NNP
Vegas suffix NNP






Show VB
flights suffix NNS
from IN
New NNP
York NNP
City NNP
to TO
Las suffix NNP
Vegas suffix NNP






Show VB
flights suffix NNS
from IN
New NNP
York NNP
City NNP
to TO
Las suffix NNP
Vegas suffix NNP






Flights suffix NNS
from IN
Miami NNP
to TO
Cleveland NNP






Leaving suffix VBG
Sunday NNP
after IN
twelve CD
noon NN






Show VB
costs suffix NNS






Flights suffix NNS
from IN
Cleveland NNP
to TO
Miami NNP






Show VB
cost NN
of IN
U caps NNP
S caps NNP
Air NNP
fifteen CD
twenty CD
three CD
and CC
U caps NNP
S caps NNP
Air NNP
seven CD
eight CD
one CD






Flights suffix NNS
from IN
Cleveland NNP
to TO
Miami NNP






Arriving suffix VBG
before IN
four CD
p.m RB






Cost NN






Flights suffix NNS
from IN
Los suffix NNP
Angeles suffix NNP
to TO
Pittsburgh NNP






On IN
Tuesday NNP
arriving suffix VBG
before IN
five CD
p.m RB






Last JJ
nonstop JJ
flight NN
from IN
Los suffix NNP
Angeles suffix NNP
to TO
Pittsburgh NNP
on IN
Monday NNP
night NN






Flights suffix NNS
from IN
Pittsburgh NNP
to TO
Los suffix NNP
Angeles suffix NNP
Thursday NNP
evening suffix NN






Flights suffix NNS
on IN
Friday NNP
from IN
Newark NNP
to TO
Tampa NNP






Flights suffix NNS
on IN
Sunday NNP
from IN
Tampa NNP
to TO
Charlotte NNP






Flights suffix NNS
from IN
Charlotte NNP
to TO
Baltimore NNP






Wednesday NNP
from IN
Baltimore NNP
to TO
Newark NNP






Flights suffix NNS
from IN
Newark NNP
to TO
Tampa NNP
on IN
Friday NNP
on IN
U caps NNP
S caps NNP
Air NNP






Flights suffix NNS
from IN
Dallas suffix NNP
to TO
Houston NNP
in IN
the DT
morning suffix NN






Earliest JJS
nonstop NN






Last JJ
nonstop NN
returning suffix VBG






Which WDT
airlines suffix NNS
fly VBP
between IN
Baltimore NNP
and CC
San NNP
Francisco NNP






Which WDT
flights suffix NNS
arrive VBP
in IN
San NNP
Francisco NNP
at IN
or CC
before IN
eight CD
p.m RB
on IN
Friday NNP






Show VB
me PRP
flights suffix NNS
from IN
Dallas suffix NNP
to TO
Houston NNP
and CC
from IN
Houston NNP
to TO
Dallas suffix NNP






Show VB
me PRP
flights suffix NNS
that WDT
leave VBP
in IN
the DT
morning suffix NN






Show VB
me PRP
flights suffix NNS
that WDT
leave VBP
in IN
the DT
morning suffix NN






Show VB
me PRP
the DT
flight NN
that WDT
leaves suffix VBZ
first RB






Show VB
afternoon NN
flights suffix NNS
from IN
Houston NNP
to TO
Dallas suffix NNP






Show VB
me PRP
the DT
last JJ
flight NN
to TO
leave VB






Show VB
me PRP
flights suffix NNS
between IN
New NNP
York NNP
City NNP
and CC
Las suffix NNP
Vegas suffix NNP






Show VB
me PRP
flights suffix NNS
between IN
New NNP
York NNP
City NNP
and CC
Las suffix NNP
Vegas suffix NNP
on IN
Sunday NNP






Show VB
me PRP
flights suffix NNS
between IN
Memphis suffix NNP
Tennessee NNP
and CC
Las suffix NNP
Vegas suffix NNP






Show VB
me PRP
flights suffix NNS
between IN
Memphis suffix NNP
and CC
Las suffix NNP
Vegas suffix NNP
on IN
Sunday NNP






Show VB
flights suffix NNS
arriving suffix VBG
in IN
Las suffix NNP
Vegas suffix NNP
from IN
Memphis suffix NNP
and CC
from IN
New NNP
York NNP
City NNP
that WDT
are VBP
less suffix RBR
than IN
thirty CD
minutes suffix NNS
apart RB






Flights suffix NNS
arriving suffix VBG
in IN
Las suffix NNP
Vegas suffix NNP
from IN
Memphis suffix NNP
and CC
New NNP
York NNP
City NNP
on IN
Sunday NNP






Change VB
Newark NNP
City NNP
to TO
New NNP
York NNP
City NNP






Give VB
me PRP
Sunday NNP
's suffix POS
flights suffix NNS
arriving suffix VBG
in IN
Las suffix NNP
Vegas suffix NNP
from IN
Memphis suffix NNP
and CC
New NNP
York NNP
City NNP






Show VB
me PRP
flights suffix NNS
arriving suffix VBG
within IN
thirty CD
minutes suffix NNS
of IN
each DT
other JJ






Only RB
show VB
me PRP
nonstop JJ
flights suffix NNS






Show VB
me PRP
flights suffix NNS
arriving suffix VBG
from IN
New NNP
York NNP
and CC
Memphis suffix NNP
less suffix RBR
than IN
thirty CD
minutes suffix NNS
apart RB






Show VB
me PRP
flights suffix NNS
arriving suffix VBG
from IN
New NNP
York NNP
and CC
Memphis suffix NNP
less suffix RBR
than IN
thirty CD
minutes suffix NNS
apart RB






Show VB
me PRP
flights suffix NNS
arriving suffix VBG
at IN
Las suffix NNP
Vegas suffix NNP
from IN
New NNP
York NNP
and CC
Memphis suffix NNP
less suffix RBR
than IN
thirty CD
minutes suffix NNS
apart RB






Flights suffix NNS
arriving suffix VBG
at IN
Las suffix NNP
Vegas suffix NNP
from IN
New NNP
York NNP
and CC
Memphis suffix NNP
on IN
Sunday NNP






Only RB
display VB
nonstop JJ
flights suffix NNS






Display VB
flights suffix NNS
arriving suffix VBG
within IN
thirty CD
minutes suffix NNS
of IN
each DT
other JJ






Show VB
me PRP
flights suffix NNS
from IN
Los suffix NNP
Angeles suffix NNP
to TO
Pittsburgh NNP
on IN
Monday NNP
evening suffix NN






Anytime RB
Monday NNP






Monday NNP
around IN
noon NN






Monday NNP
around IN
noon NN






Show VB
me PRP
flights suffix NNS
from IN
Pittsburgh NNP
to TO
Los suffix NNP
Angeles suffix NNP
Thursday NNP
evening suffix NN






Thursday NNP
afternoon NN






Thursday NNP
after IN
seventeen CD
hundred CD
hours suffix NNS






U caps NNP
S caps NNP
Air NNP
next JJ
Wednesday NNP
from IN
Cleveland NNP
to TO
Miami NNP






Show VB
me PRP
first JJ
class suffix NN






Show VB
me PRP
the DT
fare NN






Show VB
all DT
fares suffix NNS






Next JJ
Sunday NNP
flights suffix NNS
from IN
Miami NNP
to TO
Cleveland NNP
after IN
twelve CD
hundred CD
hours suffix NNS






Flights suffix NNS
after IN
twelve CD
hundred CD
hours suffix NNS






Show VB
the DT
fares suffix NNS






What WDT
flights suffix NNS
depart VBP
Newark NNP
for IN
Tampa NNP
on IN
Friday NNP






What WDT
flights suffix NNS
go VBP
from IN
Tampa NNP
to TO
Charlotte NNP
on IN
Sunday NNP






What WDT
flights suffix NNS
go VBP
from IN
Charlotte NNP
to TO
Baltimore NNP
in IN
the DT
morning suffix NN






Tuesday NNP






What WDT
flights suffix NNS
go VBP
from IN
Baltimore NNP
to TO
Newark NNP
Wednesday NNP
morning suffix NN






What WP
's suffix VBZ
the DT
earliest JJS
flight NN
from IN
Dallas suffix NNP
to TO
Houston NNP






What WP
's suffix VBZ
the DT
latest JJS
flight NN
from IN
Houston NNP
to TO
Dallas suffix NNP






From IN
Baltimore NNP
to TO
San NNP
Francisco NNP






Friday NNP
night NN






Friday NNP
afternoon NN






Early JJ
morning suffix NN
flights suffix NNS
between IN
Cincinnati NNP
and CC
Tampa NNP






Morning suffix NN
flights suffix NNS






Shortest JJS
morning suffix NN
flights suffix NNS
from IN
Cincinnati NNP
to TO
Tampa NNP






Shortest JJS
evening suffix NN
flight NN
from IN
Tampa NNP
to TO
Cincinnati NNP






From IN
Philadelphia NNP
to TO
Toronto NNP






From IN
Toronto NNP
to TO
Atlanta NNP
in IN
the DT
afternoon NN






From IN
Toronto NNP
to TO
Atlanta NNP
in IN
the DT
afternoon NN






From IN
Philadelphia NNP
to TO
Toronto NNP






From IN
Atlanta NNP
to TO
Washington NNP
D caps NNP
C caps NNP






Leaving suffix VBG
next JJ
day NN
in IN
the DT
morning suffix NN






From IN
Washington NNP
D caps NNP
C caps NNP
to TO
Philadelphia NNP
departing suffix VBG
in IN
the DT
afternoon NN






What WDT
flights suffix NNS
from IN
Chicago NNP
to TO
Denver NNP
in IN
the DT
morning suffix NN






What WDT
flights suffix NNS
from IN
Chicago NNP
to TO
Kansas suffix NNP
City NNP
in IN
the DT
morning suffix NN






What WDT
flights suffix NNS
from IN
Kansas suffix NNP
City NNP
to TO
Denver NNP
after IN
eight CD
forty CD
five CD
in IN
the DT
morning suffix NN






What WDT
flights suffix NNS
from IN
Kansas suffix NNP
City NNP
to TO
Denver NNP
after IN
eight CD
forty CD
five CD
in IN
the DT
morning suffix NN






What WDT
flights suffix NNS
from IN
Kansas suffix NNP
City NNP
to TO
Denver NNP






What WDT
flights suffix NNS
from IN
Denver NNP
to TO
Salt NNP
Lake NNP
City NNP






What WDT
flights suffix NNS
from IN
Salt NNP
Lake NNP
City NNP
to TO
Las suffix NNP
Vegas suffix NNP






What WDT
flights suffix NNS
from IN
Las suffix NNP
Vegas suffix NNP
to TO
San NNP
Diego NNP






What WDT
flights suffix NNS
from IN
Chicago NNP
to TO
Kansas suffix NNP
City NNP






What WDT
flights suffix NNS
from IN
Philadelphia NNP
to TO
Atlanta NNP






What WDT
flights suffix NNS
from IN
Atlanta NNP
to TO
Toronto NNP






What WDT
flights suffix NNS
from IN
Atlanta NNP
to TO
Toronto NNP






What WDT
flights suffix NNS
from IN
Atlanta NNP
to TO
Washington NNP






What WDT
flights suffix NNS
from IN
Washington NNP
to TO
Toronto NNP






What WDT
flights suffix NNS
from IN
Washington NNP
D caps NNP
C caps NNP
to TO
Toronto NNP






What WDT
flights suffix NNS
from IN
Atlanta NNP
to TO
Washington NNP






What WDT
flights suffix NNS
from IN
Toronto NNP
to TO
Philadelphia NNP






What WDT
flights suffix NNS
from IN
Houston NNP
to TO
Milwaukee NNP
on IN
Friday NNP
on IN
American NNP
Airlines suffix NNP






What WDT
flights suffix NNS
from IN
Houston NNP
to TO
Milwaukee NNP
on IN
Friday NNP
on IN
American NNP
Airlines suffix NNP






What WDT
flights suffix NNS
from IN
Houston NNP
to TO
Milwaukee NNP
on IN
Friday NNP
in IN
the DT
evening suffix NN
on IN
American NNP
Airlines suffix NNP






What WDT
flights suffix NNS
from IN
Houston NNP
to TO
Milwaukee NNP
on IN
Friday NNP
on IN
American NNP
Airlines suffix NNP






What WDT
flights suffix NNS
from IN
Milwaukee NNP
to TO
San NNP
Jose NNP
on IN
Wednesday NNP
on IN
American NNP
Airlines suffix NNP






What WDT
flights suffix NNS
from IN
San NNP
Jose NNP
to TO
Dallas suffix NNP
on IN
Friday NNP
afternoon NN






What WDT
flights suffix NNS
from IN
Dallas suffix NNP
to TO
Houston NNP
on IN
Sunday NNP






Are VBP
any DT
of IN
those DT
on IN
American NNP
Airlines suffix NNP






What WP
is suffix VBZ
the DT
price NN
of IN
flights suffix NNS
from IN
Indianapolis suffix NNP
to TO
Memphis suffix NNP






What WDT
flights suffix NNS
from IN
Indianapolis suffix NNP
to TO
Memphis suffix NNP






What WP
is suffix VBZ
the DT
price NN






What WDT
flights suffix NNS
from IN
Memphis suffix NNP
to TO
Miami NNP
on IN
Wednesday NNP






What WP
is suffix VBZ
the DT
price NN






What WDT
flights suffix NNS
from IN
Miami NNP
to TO
Indianapolis suffix NNP






What WP
is suffix VBZ
the DT
price NN






What WDT
flights suffix NNS
from IN
Miami NNP
to TO
Indianapolis suffix NNP
on IN
Sunday NNP






What WP
is suffix VBZ
the DT
price NN






What WDT
flights suffix NNS
from IN
Montreal NNP
to TO
Las suffix NNP
Vegas suffix NNP
on IN
Saturday NNP






What WDT
flights suffix NNS
from IN
Phoenix NNP
to TO
Las suffix NNP
Vegas suffix NNP
on IN
Saturday NNP






What WDT
flights suffix NNS
from IN
Las suffix NNP
Vegas suffix NNP
to TO
Montreal NNP
on IN
Saturday NNP






What WDT
flights suffix NNS
from IN
Las suffix NNP
Vegas suffix NNP
to TO
Phoenix NNP
on IN
Saturday NNP






What WDT
flights suffix NNS
from IN
Tacoma NNP
to TO
Orlando NNP
on IN
Saturday NNP






What WP
is suffix VBZ
the DT
price NN






What WDT
flights suffix NNS
from IN
Orlando NNP
to TO
Tacoma NNP
on IN
Saturday NNP






What WP
is suffix VBZ
the DT
price NN






What WDT
airlines suffix NNS
from IN
Washington NNP
D caps NNP
C caps NNP
to TO
Columbus suffix NNP






What WDT
flights suffix NNS
have VBP
meals suffix NNS






What WP
is suffix VBZ
the DT
price NN






What WDT
flights suffix NNS
from IN
Detroit NNP
to TO
Saint NNP
Petersburg NNP






What WP
is suffix VBZ
the DT
price NN






What WDT
restrictions suffix NNS
on IN
fare NN
code NN
H caps SYM






What WDT
flights suffix NNS
from IN
Pittsburgh NNP
to TO
Newark NNP
on IN
Monday NNP






What WP
is suffix VBZ
the DT
price NN






What WDT
flights suffix NNS
from IN
Newark NNP
to TO
Los suffix NNP
Angeles suffix NNP
on IN
Wednesday NNP






What WP
is suffix VBZ
the DT
price NN
of IN
flight NN
U caps NNP
A caps NNP
nine CD
seven CD






What WP
is suffix VBZ
the DT
price NN
of IN
United NNP
Airlines suffix NNP
flight NN
nine CD
seven CD






What WDT
flights suffix NNS
from IN
Los suffix NNP
Angeles suffix NNP
to TO
Minneapolis suffix NNP






On IN
Thursday NNP






What WDT
flights suffix NNS
from IN
Minneapolis suffix NNP
to TO
Pittsburgh NNP






On IN
Friday NNP






What WP
is suffix VBZ
the DT
price NN






What WDT
flights suffix NNS
from IN
Cincinnati NNP
to TO
Tampa NNP






What WDT
flights suffix NNS
from IN
Tampa NNP
to TO
Cincinnati NNP






What WDT
flights suffix NNS
from IN
Seattle NNP
to TO
Salt NNP
Lake NNP
City NNP






What WP
is suffix VBZ
the DT
seating suffix NN
capacity NN






What WP
're VBP
the DT
flights suffix NNS






What WDT
kind NN
of IN
airplane NN
do VBP
they PRP
use VB






Flights suffix NNS
from IN
Cleveland NNP
to TO
Kansas suffix NNP
City NNP






Flights suffix NNS
from IN
Cleveland NNP
to TO
Kansas suffix NNP
City NNP
on IN
Monday NNP






Flights suffix NNS
from IN
Kansas suffix NNP
City NNP
to TO
Cleveland NNP
on IN
Wednesday NNP






Flights suffix NNS
from IN
Kansas suffix NNP
City NNP
to TO
Cleveland NNP
on IN
Wednesday NNP
before IN
five CD
p.m RB






Flights suffix NNS
from IN
Kansas suffix NNP
City NNP
to TO
Cleveland NNP
on IN
Wednesday NNP
arriving suffix VBG
before IN
five CD
p.m RB






Flights suffix NNS
from IN
Kansas suffix NNP
City NNP
to TO
Cleveland NNP
departing suffix VBG
after IN
noon NN






Flights suffix NNS
from IN
Kansas suffix NNP
City NNP
to TO
Cleveland NNP






Price NN
of IN
round JJ
trip NN
flight NN
from IN
Cleveland NNP
to TO
Kansas suffix NNP
City NNP






Price NN
from IN
Cleveland NNP
to TO
Kansas suffix NNP
City NNP
round JJ
trip NN






Price NN
of IN
flight NN
W caps NNP
N caps NNP
one CD
four CD
five CD
five CD






Price NN
from IN
Cleveland NNP
to TO
Kansas suffix NNP
City NNP
round JJ
trip NN






Flights suffix NNS
from IN
Kansas suffix NNP
City NNP
to TO
Cleveland NNP






Flights suffix NNS
from IN
Kansas suffix NNP
City NNP
to TO
Cleveland NNP
and CC
price NN






Flight NN
from IN
Cleveland NNP
to TO
Nashville NNP






Flight NN
from IN
Nashville NNP
to TO
Cleveland NNP






Price NN
of IN
flight NN
A caps NNP
A caps NNP
one CD
thousand CD
three CD
hundred CD
nineteen CD






Price NN
of IN
flight NN
A caps NNP
A caps NNP
one CD
three CD
one CD
nine CD






Price NN
of IN
flight NN
from IN
Cleveland NNP
to TO
Nashville NNP






Price NN
of IN
flight NN
from IN
Nashville NNP
to TO
Cleveland NNP






Shortest JJS
flight NN
from IN
Ontario NNP
California NNP
to TO
Orlando NNP
Florida NNP






Flights suffix NNS
from IN
Ontario NNP
to TO
Florida NNP






Flights suffix NNS
from IN
Ontario NNP
to TO
Orlando NNP






Flight NN
from IN
Ontario NNP
to TO
Orlando NNP
that WDT
departs suffix VBZ
nine CD
hours suffix NNS
before IN
arriving suffix VBG






Flights suffix NNS
from IN
Ontario NNP
to TO
Orlando NNP






First JJ
class suffix NN
from IN
Detroit NNP
to TO
Saint NNP
Petersburg NNP






Cheapest JJS
round JJ
trip NN
airfare NN
from IN
Detroit NNP
to TO
Saint NNP
Petersburg NNP






Cheapest JJS
round JJ
trip NN
airfare NN
from IN
Tacoma NNP
to TO
Orlando NNP






Cheapest JJS
airfare NN
from IN
Tacoma NNP
to TO
Orlando NNP






Cheapest JJS
airfare NN
from IN
Orlando NNP
to TO
Tacoma NNP






First JJ
class suffix NN
round JJ
trip NN
airfare NN
from IN
Indianapolis suffix NNP
to TO
Memphis suffix NNP






First JJ
class suffix NN
round JJ
trip NN
airfare NN
from IN
Indianapolis suffix NNP
to TO
Memphis suffix NNP






Cheapest JJS
flight NN
from IN
Indianapolis suffix NNP
to TO
Memphis suffix NNP






Cheapest JJS
flight NN
from IN
Memphis suffix NNP
to TO
Miami NNP






Cheapest JJS
flight NN
from IN
Miami NNP
to TO
Indianapolis suffix NNP






Flights suffix NNS
from IN
Boston NNP
to TO
Pittsburgh NNP






Flights suffix NNS
from IN
Pittsburgh NNP
to TO
Newark NNP






Flights suffix NNS
from IN
Newark NNP
to TO
Boston NNP






Flights suffix NNS
from IN
Boston NNP
to TO
Pittsburgh NNP






Flights suffix NNS
from IN
Pittsburgh NNP
to TO
Newark NNP






Flights suffix NNS
from IN
Newark NNP
to TO
Boston NNP






Flights suffix NNS
from IN
Boston NNP
to TO
Pittsburgh NNP






Flights suffix NNS
from IN
Pittsburgh NNP
to TO
Newark NNP






Hi UH
could MD
I caps PRP
get VB
a DT
one CD
way NN
ticket NN
from IN
Milwaukee NNP
to TO
Orlando NNP






Which WDT
of IN
those DT
leaves suffix VBZ
either CC
Wednesday NNP
or CC
Thursday NNP






Which WDT
of IN
those DT
depart VBP
Wednesday NNP






What WP
about IN
after IN
seven CD
p.m RB






Okay UH
cancel VB
Wednesday NNP
what WP
about IN
Thursday NNP






Any DT
of IN
those DT
leaving suffix VBG
on IN
Thursday NNP






Which WDT
of IN
those DT
leave VBP
before IN
eight CD
a.m RB






What WP
's suffix VBZ
the DT
cheapest JJS






What WP
does suffix VBZ
that DT
mean NN






Which WDT
is suffix VBZ
better JJR






Which WDT
is suffix VBZ
better JJR






Flights suffix NNS
from IN
Long NNP
Beach NNP
to TO
Nashville NNP






Traveling suffix VBG
first JJ
class suffix NN






Flights suffix NNS
from IN
Westchester NNP
County NNP
to TO
Saint NNP
Paul NNP






Cheapest JJS
fare NN






Flights suffix NNS
from IN
Newark NNP
New NNP
Jersey NNP
to TO
Cleveland NNP
Ohio NNP






Round JJ
trip NN
flights suffix NNS






Restriction NN
code NN
A caps SYM
P caps SYM
slash SYM
five CD
seven CD






Round JJ
trip NN
flights suffix NNS
without IN
restriction NN
code NN
A caps SYM
P caps SYM
slash SYM
five CD
seven CD






Flights suffix NNS
from IN
Newark NNP
New NNP
Jersey NNP
to TO
Cleveland NNP
Ohio NNP






No DT
stopovers suffix NNS






Flight NN
number NN
C caps NNP
O caps NNP
one CD
seven CD
one CD
nine CD






Return NN
flight NN
number NN






All DT
flights suffix NNS
from IN
Cleveland NNP
to TO
Newark NNP






Nonstop JJ






Zero CD
stops suffix NNS






Direct JJ
flights suffix NNS






Flights suffix NNS
from IN
New NNP
York NNP
to TO
Miami NNP






First JJ
class suffix NN
fare NN






Show VB
business suffix NN
class suffix NN
fares suffix NNS






Show VB
all DT
flights suffix NNS
from IN
Miami NNP
to TO
J caps NNP
F caps NNP
K caps NNP






All DT
flights suffix NNS
from IN
Miami NNP
to TO
New NNP
York NNP






Show VB
business suffix NN
class suffix NN
fares suffix NNS






What WP
is suffix VBZ
airline NN
F caps NNP
F caps NNP






All DT
flights suffix NNS
from IN
Miami NNP
to TO
New NNP
York NNP






Business suffix NN
class suffix NN
fares suffix NNS






Flights suffix NNS
between IN
Tampa NNP
and CC
Saint NNP
Louis suffix NNP






Departing suffix VBG
before IN
ten CD
a.m RB






First JJ
class suffix NN






Flights suffix NNS
between IN
New NNP
York NNP
and CC
San NNP
Jose NNP






Arrival NNP
in IN
San NNP
Jose NNP
before IN
seven CD
p.m RB






With IN
the DT
least RBS
expensive JJ
fare NN






Cheapest JJS
fare NN






Cheapest JJS
fare NN
one CD
way NN






Cheapest JJS
round JJ
trip NN
fare NN






Round JJ
trip NN
flights suffix NNS
between IN
Houston NNP
and CC
Las suffix NNP
Vegas suffix NNP






Nonstop JJ






Cheapest JJS
fare NN






Return NN
flight NN






Nonstop JJ






Cheapest JJS
fare NN
round JJ
trip NN






Ground NN
transportation NN






Ground NN
transportation NN
in IN
Las suffix NNP
Vegas suffix NNP






Flights suffix NNS
between IN
Milwaukee NNP
and CC
Orlando NNP
one CD
way NN






Leaving suffix VBG
after IN
six CD
p.m RB
on IN
Wednesdays suffix NNPS






With IN
round JJ
trip NN
fares suffix NNS






Cheapest JJS
fare NN






Departing suffix VBG
after IN
six CD
p.m RB






Departing suffix VBG
after IN
five CD
p.m RB






Leaving suffix VBG
on IN
Thursday NNP
morning suffix NN
after IN
ten CD
a.m RB






After IN
ten CD
a.m RB






Lowest JJS
round JJ
trip NN
fare NN






Return NN
flight NN
numbers suffix NNS






Departure NN
on IN
Saturday NNP
with IN
lowest JJS
fare NN
round JJ
trip NN






Show VB
me PRP
one CD
way NN
flights suffix NNS
from IN
Milwaukee NNP
to TO
Orlando NNP
leaving suffix VBG
on IN
Wednesday NNP
morning suffix NN






Show VB
me PRP
one CD
way NN
flights suffix NNS
from IN
Milwaukee NNP
to TO
Orlando NNP






Cheapest JJS






Departing suffix VBG
Wednesday NNP
after IN
five CD
o'clock RB






On IN
Wednesdays suffix NNP
after IN
five CD
p.m RB






Departing suffix VBG
on IN
Wednesdays suffix NNS
after IN
five CD
o'clock RB
p.m RB






Departing suffix VBG
Thursday NNP
mornings suffix NNS
before IN
nine CD
o'clock RB






Show VB
me PRP
flights suffix NNS
from IN
San NNP
Francisco NNP
to TO
Denver NNP
on IN
weekdays suffix NNS






Show VB
me PRP
ground NN
transportation NN
in IN
Denver NNP
during suffix IN
weekdays suffix NNS






Weekday NN
flights suffix NNS
from IN
San NNP
Francisco NNP
to TO
Denver NNP






Flights suffix NNS
from IN
Denver NNP
to TO
Westchester NNP
County NNP
New NNP
York NNP
weekdays suffix NNS






Denver NNP
to TO
Westchester NNP
County NNP






Ground NN
transportation NN
in IN
Westchester NNP
County NNP






Show VB
me PRP
ground NN
transportation NN
in IN
Westchester NNP
County NNP






Flights suffix NNS
from IN
Westchester NNP
County NNP
to TO
San NNP
Francisco NNP
daily RB






Flights suffix NNS
from IN
Newark NNP
to TO
Cleveland NNP
daily RB
five CD
o'clock RB
p.m RB






Daily JJ
flights suffix NNS
from IN
Newark NNP
to TO
Cleveland NNP
departing suffix VBG
five CD
o'clock RB
p.m RB






Flights suffix NNS
from IN
Newark NNP
to TO
Cleveland NNP
five CD
o'clock RB
p.m RB
daily RB






Newark NNP
to TO
Cleveland NNP
daily RB






Flights suffix NNS
from IN
Newark NNP
to TO
Cleveland NNP
daily RB






Flights suffix NNS
from IN
Newark NNP
to TO
Cleveland NNP






Flights suffix NNS
from IN
Newark NNP
New NNP
Jersey NNP
to TO
Cleveland NNP






Newark NNP
to TO
Cleveland NNP






Newark NNP
to TO
Cleveland NNP






Newark NNP
to TO
Cleveland NNP






Airports suffix NNS
in IN
New NNP
York NNP






Flights suffix NNS
from IN
J caps NNP
F caps NNP
K caps NNP
or CC
La NNP
Guardia NNP
to TO
Cleveland NNP






Flights suffix NNS
from IN
La NNP
Guardia NNP
to TO
J caps NNP
F caps NNP
K caps NNP






Flights suffix NNS
from IN
La NNP
Guardia NNP
or CC
J caps NNP
F caps NNP
K caps NNP
to TO
Cleveland NNP






Airports suffix NNS
in IN
New NNP
York NNP






Flights suffix NNS
from IN
Columbus suffix NNP
to TO
Milwaukee NNP






Coach NN
class suffix NN






Airline NN
is suffix VBZ
T caps NNP
W caps NNP
A caps NNP






Airline NNP
T caps NNP
W caps NNP
A caps NNP






Flights suffix NNS
on IN
T caps NNP
W caps NNP
A caps NNP






Flights suffix NNS
on IN
T caps NNP
W caps NNP
A caps NNP
from IN
Columbus suffix NNP
to TO
Saint NNP
Louis suffix NNP






Coach NN
class suffix NN






Coach NN
class suffix NN
flights suffix NNS
on IN
T caps NNP
W caps NNP
A caps NNP
from IN
Columbus suffix NNP
to TO
Saint NNP
Paul NNP






All DT
flights suffix NNS
from IN
Montreal NNP
less suffix JJR
than IN
one CD
hundred CD
fifty CD
dollars suffix NNS






Flights suffix NNS
from IN
Montreal NNP






Fares suffix NNS
of IN
one CD
hundred CD
fifty CD
dollars suffix NNS
or CC
less suffix JJR






Fares suffix NNS
less suffix JJR
than IN
one CD
hundred CD
fifty CD
one CD
dollars suffix NNS






With IN
fares suffix NNS
of IN
no RB
more JJR
than IN
one CD
hundred CD
fifty CD
dollars suffix NNS






Fares suffix NNS






Show VB
the DT
fares suffix NNS






Cheapest JJS
flights suffix NNS






What WP
are VBP
the DT
cheapest JJS
fares suffix NNS






Show VB
me PRP
all DT
flights suffix NNS
from IN
Ontario NNP
to TO
Tacoma NNP
one CD
way NN






Show VB
me PRP
all DT
flights suffix NNS
that WDT
depart VBP
before IN
ten CD
a.m RB
and CC
have VBP
first JJ
class suffix NN






Show VB
me PRP
all DT
flights suffix NNS
that WDT
depart VBP
before IN
ten CD
a.m RB
and CC
have VBP
first JJ
class suffix NN
fares suffix NNS






Show VB
me PRP
all DT
flights suffix NNS
from IN
Minneapolis suffix NNP
to TO
San NNP
Diego NNP
that WDT
arrive VBP
before IN
seven CD
p.m RB






Show VB
me PRP
the DT
cheapest JJS
round JJ
trip NN
fares suffix NNS






Show VB
me PRP
all DT
nonstop JJ
flights suffix NNS
from IN
Salt NNP
Lake NNP
City NNP
to TO
Cincinnati NNP






Show VB
me PRP
the DT
fares suffix NNS






Show VB
me PRP
the DT
return NN
trips suffix NNS






Show VB
me PRP
the DT
fares suffix NNS






Show VB
me PRP
all DT
flights suffix NNS
from IN
Philadelphia NNP
to TO
San NNP
Francisco NNP
with IN
one CD
stop NN
in IN
Dallas suffix NNP






Show VB
me PRP
all DT
flights suffix NNS
from IN
Philadelphia NNP
to TO
San NNP
Francisco NNP
with IN
one CD
stop NN
in IN
Dallas suffix NNP






Show VB
me PRP
the DT
fares suffix NNS






Show VB
me PRP
the DT
fare NN
from IN
Dallas suffix NNP
to TO
San NNP
Francisco NNP






Show VB
me PRP
the DT
fare NN
from IN
San NNP
Francisco NNP
to TO
oh UH






Show VB
me PRP
the DT
fares suffix NNS
from IN
Dallas suffix NNP
to TO
San NNP
Francisco NNP






Show VB
me PRP
the DT
fares suffix NNS
from IN
San NNP
Francisco NNP
to TO
Dallas suffix NNP
oops suffix UH






Show VB
me PRP
the DT
fares suffix NNS
from IN
Dallas suffix NNP
to TO
San NNP
Francisco NNP






Show VB
me PRP
all DT
flights suffix NNS
on IN
Southwest NNP
Airlines suffix NNP
from IN
San NNP
Diego NNP
to TO
San NNP
Francisco NNP






What WP
is suffix VBZ
the DT
ground NN
transportation NN
in IN
San NNP
Diego NNP






Show VB
me PRP
the DT
fare NN






Show VB
me PRP
the DT
meals suffix NNS






Show VB
me PRP
the DT
meals suffix NNS
on IN
Southwest NNP
Airlines suffix NNP






Show VB
me PRP
the DT
Southwest NNP
Airlines suffix NNP
flights suffix NNS






Show VB
me PRP
only RB
the DT
Southwest NNP
Airlines suffix NNP
flights suffix NNS






Do VBP
not RB
show VB
me PRP
the DT
U caps NNP
S caps NNP
Air NNP
flights suffix NNS






Show VB
me PRP
the DT
Southwest NNP
Airlines suffix NNP
flights suffix NNS
from IN
San NNP
Diego NNP
to TO
San NNP
Francisco NNP






Show VB
me PRP
the DT
flights suffix NNS
from IN
San NNP
Diego NNP
to TO
San NNP
Francisco NNP
on IN
Southwest NNP
Airlines suffix NNP






Show VB
me PRP
the DT
flights suffix NNS
from IN
San NNP
Diego NNP
to TO
Washington NNP
D caps NNP
C caps NNP






Show VB
me PRP
the DT
United NNP
Airlines suffix NNP
flight NN
into IN
Dulles suffix NNP






Show VB
me PRP
the DT
return NN
flights suffix NNS






Show VB
me PRP
the DT
stops suffix NNS






Show VB
me PRP
the DT
flights suffix NNS
from IN
Dulles suffix NNP
International NNP
to TO
San NNP
Diego NNP
with IN
one CD
stop NN
in IN
Los suffix NNP
Angeles suffix NNP






Show VB
me PRP
the DT
meals suffix NNS






Show VB
me PRP
the DT
cheapest JJS
fare NN
that WDT
has suffix VBZ
lunch NN






Show VB
me PRP
the DT
meal NN






Show VB
me PRP
the DT
stops suffix NNS






Show VB
me PRP
the DT
restrictions suffix NNS






Explain VB
the DT
restrictions suffix NNS






Explain VB
the DT
codes suffix NNS






Explain VB
the DT
restriction NN
A caps SYM
P caps SYM
slash SYM
five CD
seven CD






Explain VB
the DT
fare NN
code NN
Q caps SYM






Show VB
me PRP
the DT
flights suffix NNS
that WDT
accept VBP
frequent JJ
flyer NN
tickets suffix NNS






Display VB
the DT
fare NN
codes suffix NNS



