universe = vanilla
environment = CLASSPATH=/u/jimmylin/workspace/CS388NLP/mallet-2.0.7/class:/u/jimmylin/workspace/CS388NLP/mallet-2.0.7/lib/mallet-deps.jar

Initialdir = /u/jimmylin/workspace/CS388NLP/mallet-2.0.7
Executable = /usr/bin/java 

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Homework 2"

Log = wsj.CRF/hyphen.clog

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = cc.mallet.fst.SimpleTagger --train true --model-file wsj.CRF/hyphen.model --training-proportion 1.0 --test lab datasets/wsj_00.mal.hyphen

Output = wsj.CRF/hyphen.out
Error  = wsj.CRF/hyphen.err
Queue 1
